cav18 addsingle32 0 0 -C 2 -K -i 3seq.aln.fasta
cav18 addsingle34 0 0 -C 4 -K -i 3seq.aln.fasta
cav18 addsingle36 0 0 -C 6 -K -i 3seq.aln.fasta
cav18 addsingle38 0 0 -C 8 -K -i 3seq.aln.fasta
cav18 addsingle310 0 0 -C 10 -K -i 3seq.aln.fasta
cav18 dndpre42 0 0 -C 2 -i 4seq.fasta
cav18 dndpre24 0 0 -C 4 -i 2seq.fasta
cav18 dndpre44 0 0 -C 4 -i 4seq.fasta
cav18 dndpre26 0 0 -C 6 -i 2seq.fasta
cav18 makedirectionlist41 0 0 -m -I 0 -t 0.01 -C 1 -i 4seq.fasta
cav18 makedirectionlist22 0 0 -m -I 0 -t 0.01 -C 2 -i 2seq.fasta
cav18 makedirectionlist32 0 0 -m -I 0 -t 0.01 -C 2 -i 3seq.fasta
cav18 makedirectionlist23 0 0 -m -I 0 -t 0.01 -C 3 -i 2seq.fasta
cav18 makedirectionlist34 0 0 -m -I 0 -t 0.01 -C 4 -i 3seq.fasta
cav18 pairlocalalign51 0 0 -C 1 -i 5seq.fasta
cav18 pairlocalalign42 0 0 -C 2 -i 4seq.fasta
cav18 pairlocalalign34 0 0 -C 4 -i 3seq.fasta
cav18 pairlocalalign36 0 0 -C 6 -i 3seq.fasta
