name      dispatch-serv5_reqs5
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu dispatch-serv5_reqs5.i -k2 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  390.746
maxrss    756M
maxconfs  151032
SSBs      53658
events    1869116


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.s1JE.dispatch-serv5_reqs5.i.opt.bc -- 'dispatch-serv5_reqs5.i'
llvm-link-6.0 /tmp/dpu.s1JE.dispatch-serv5_reqs5.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.s1JE.dispatch-serv5_reqs5.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.s1JE.dispatch-serv5_reqs5.i.bc -k2 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 23544
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using '2-partial' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 151032 max-configs
dpu: por: stats: unfolding: 11 threads created
dpu: por: stats: unfolding: 7 process slots used
dpu: por: stats: unfolding: 1869116 events (aprox. 373M of memory)
dpu: por: stats: unfolding: t0: 874755 events (175M, 46.9%)
dpu: por: stats: unfolding: t1: 33205 events (6M, 1.8%)
dpu: por: stats: unfolding: t2: 36037 events (7M, 1.9%)
dpu: por: stats: unfolding: t3: 36037 events (7M, 1.9%)
dpu: por: stats: unfolding: t4: 36037 events (7M, 1.9%)
dpu: por: stats: unfolding: t5: 58087 events (11M, 3.1%)
dpu: por: stats: unfolding: t6: 794958 events (158M, 42.4%)
dpu: por: stats: por: 204690 executions
dpu: por: stats: por: 53658 SSBs
dpu: por: stats: por: 115.5 average ev/trail
dpu: por: stats: por: alt: 5522467 calls
dpu: por: stats: por: alt: 2055776 calls built a comb (37.2%)
dpu: por: stats: por: alt: 213872 calls explored a comb (3.9%)
dpu: por: stats: por: |comb|: size/nc=213872/6; min/max/avg=1/6/1.99; {size=count/mass}={1=94880/44.4%; 2=53015/24.8%; 3=44313/20.7%; (rest)=21664/10.1%}
dpu: por: stats: resources: 390.645 s wall time (6min 30.645sec)
dpu: por: stats: resources: 421.810 s cpu time
dpu: por: stats: resources: 756M max RSS
dpu: por: stats: perf: 523 executions/sec
dpu: por: stats: perf: 386 max-confs/sec
dpu: por: stats: perf: 4784 ev/sec
dpu: por: summary: 0 defects, 151032 max-configs, 53658 SSBs, 1869116 events, 390.645 sec, 756M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu dispatch-serv5_reqs5.i -k2 --mem 128M --stack 6M -O1"
	User time (seconds): 421.85
	System time (seconds): 29.58
	Percent of CPU this job got: 115%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:30.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 774296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 107969
	Voluntary context switches: 5758319
	Involuntary context switches: 45103
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
