name      dispatch-serv5_reqs3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu dispatch-serv5_reqs3.i -k2 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  1.055
maxrss    66M
maxconfs  1482
SSBs      595
events    17594


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.6XFV.dispatch-serv5_reqs3.i.opt.bc -- 'dispatch-serv5_reqs3.i'
llvm-link-6.0 /tmp/dpu.6XFV.dispatch-serv5_reqs3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.6XFV.dispatch-serv5_reqs3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.6XFV.dispatch-serv5_reqs3.i.bc -k2 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 6461
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using '2-partial' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 1482 max-configs
dpu: por: stats: unfolding: 9 threads created
dpu: por: stats: unfolding: 7 process slots used
dpu: por: stats: unfolding: 17594 events (aprox. 3M of memory)
dpu: por: stats: unfolding: t0: 8331 events (1M, 47.4%)
dpu: por: stats: unfolding: t1: 355 events (73K, 2.0%)
dpu: por: stats: unfolding: t2: 385 events (79K, 2.2%)
dpu: por: stats: unfolding: t3: 385 events (79K, 2.2%)
dpu: por: stats: unfolding: t4: 385 events (79K, 2.2%)
dpu: por: stats: unfolding: t5: 703 events (144K, 4.0%)
dpu: por: stats: unfolding: t6: 7050 events (1M, 39.9%)
dpu: por: stats: por: 2077 executions
dpu: por: stats: por: 595 SSBs
dpu: por: stats: por: 79.6 average ev/trail
dpu: por: stats: por: alt: 57588 calls
dpu: por: stats: por: alt: 21201 calls built a comb (36.8%)
dpu: por: stats: por: alt: 2284 calls explored a comb (4.0%)
dpu: por: stats: por: |comb|: size/nc=2284/6; min/max/avg=1/6/2.08; {size=count/mass}={1=894/39.1%; 2=647/28.3%; 3=486/21.3%; (rest)=257/11.3%}
dpu: por: stats: resources: 0.975 s wall time
dpu: por: stats: resources: 0.813 s cpu time
dpu: por: stats: resources: 66M max RSS
dpu: por: stats: perf: 2129 executions/sec
dpu: por: stats: perf: 1519 max-confs/sec
dpu: por: stats: perf: 18038 ev/sec
dpu: por: summary: 0 defects, 1482 max-configs, 595 SSBs, 17594 events, 0.975 sec, 66M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu dispatch-serv5_reqs3.i -k2 --mem 128M --stack 6M -O1"
	User time (seconds): 0.86
	System time (seconds): 0.68
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 68120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25949
	Voluntary context switches: 44312
	Involuntary context switches: 186
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
