name      mpat-k4
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu mpat-k4.i -k1 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  0.402
maxrss    68M
maxconfs  384
SSBs      0
events    3822


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.fwO5.mpat-k4.i.opt.bc -- 'mpat-k4.i'
llvm-link-6.0 /tmp/dpu.fwO5.mpat-k4.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.fwO5.mpat-k4.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.fwO5.mpat-k4.i.bc -k1 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 25885
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'only-last' (1-partial) alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 384 max-configs
dpu: por: stats: unfolding: 9 threads created
dpu: por: stats: unfolding: 9 process slots used
dpu: por: stats: unfolding: 3822 events (aprox. 786K of memory)
dpu: por: stats: unfolding: t0: 10 events (2K, 0.3%)
dpu: por: stats: unfolding: t1: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t2: 712 events (146K, 18.6%)
dpu: por: stats: unfolding: t3: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t4: 712 events (146K, 18.6%)
dpu: por: stats: unfolding: t5: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t6: 712 events (146K, 18.6%)
dpu: por: stats: unfolding: t7: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t8: 712 events (146K, 18.6%)
dpu: por: stats: por: 384 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 50.0 average ev/trail
dpu: por: stats: por: alt: 7215 calls
dpu: por: stats: por: alt: 2279 calls built a comb (31.6%)
dpu: por: stats: por: alt: 2279 calls explored a comb (31.6%)
dpu: por: stats: por: |comb|: size/nc=2279/1; min/max/avg=1/1/1.00; {size=count/mass}={1=2279/100.0%}
dpu: por: stats: resources: 0.323 s wall time
dpu: por: stats: resources: 0.310 s cpu time
dpu: por: stats: resources: 68M max RSS
dpu: por: stats: perf: 1188 executions/sec
dpu: por: stats: perf: 11830 ev/sec
dpu: por: summary: 0 defects, 384 max-configs, 0 SSBs, 3822 events, 0.323 sec, 68M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu mpat-k4.i -k1 --mem 128M --stack 6M -O1"
	User time (seconds): 0.34
	System time (seconds): 0.15
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 70628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25228
	Voluntary context switches: 9348
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 0
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
