name      poke-threads08_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads08_iters3.i -k0 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  2.523
maxrss    112M
maxconfs  3700
SSBs      0
events    82819


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.tpRH.poke-threads08_iters3.i.opt.bc -- 'poke-threads08_iters3.i'
llvm-link-6.0 /tmp/dpu.tpRH.poke-threads08_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.tpRH.poke-threads08_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.tpRH.poke-threads08_iters3.i.bc -k0 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 16843
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 3700 max-configs
dpu: por: stats: unfolding: 15 threads created
dpu: por: stats: unfolding: 11 process slots used
dpu: por: stats: unfolding: 82819 events (aprox. 16M of memory)
dpu: por: stats: unfolding: t0: 39923 events (7M, 48.0%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 706 events (145K, 0.9%)
dpu: por: stats: unfolding: t3: 706 events (145K, 0.9%)
dpu: por: stats: unfolding: t4: 706 events (145K, 0.9%)
dpu: por: stats: unfolding: t5: 706 events (145K, 0.9%)
dpu: por: stats: unfolding: t6: 706 events (145K, 0.9%)
dpu: por: stats: unfolding: t7: 706 events (145K, 0.9%)
dpu: por: stats: unfolding: t8: 1321 events (271K, 1.6%)
dpu: por: stats: unfolding: t9: 20687 events (4M, 24.9%)
dpu: por: stats: unfolding: t10: 16645 events (3M, 20.3%)
dpu: por: stats: por: 3700 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 128.0 average ev/trail
dpu: por: stats: por: alt: 165594 calls
dpu: por: stats: por: alt: 44733 calls built a comb (27.0%)
dpu: por: stats: por: alt: 11020 calls explored a comb (6.7%)
dpu: por: stats: por: |comb|: size/nc=11020/4; min/max/avg=1/4/1.84; {size=count/mass}={2=8233/74.7%; 1=2288/20.8%; 3=491/4.5%; (rest)=8/0.1%}
dpu: por: stats: resources: 2.435 s wall time
dpu: por: stats: resources: 2.059 s cpu time
dpu: por: stats: resources: 112M max RSS
dpu: por: stats: perf: 1519 executions/sec
dpu: por: stats: perf: 34015 ev/sec
dpu: por: summary: 0 defects, 3700 max-configs, 0 SSBs, 82819 events, 2.435 sec, 112M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads08_iters3.i -k0 --mem 128M --stack 6M -O1"
	User time (seconds): 2.09
	System time (seconds): 1.85
	Percent of CPU this job got: 156%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 115552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29632
	Voluntary context switches: 112862
	Involuntary context switches: 655
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
