name      poke-threads09_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads09_iters3.i -k3 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  3.831
maxrss    140M
maxconfs  5332
SSBs      15
events    126755


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.tvEn.poke-threads09_iters3.i.opt.bc -- 'poke-threads09_iters3.i'
llvm-link-6.0 /tmp/dpu.tvEn.poke-threads09_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.tvEn.poke-threads09_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.tvEn.poke-threads09_iters3.i.bc -k3 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 26644
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using '3-partial' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 5332 max-configs
dpu: por: stats: unfolding: 16 threads created
dpu: por: stats: unfolding: 12 process slots used
dpu: por: stats: unfolding: 126755 events (aprox. 25M of memory)
dpu: por: stats: unfolding: t0: 62669 events (12M, 49.3%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 901 events (185K, 0.7%)
dpu: por: stats: unfolding: t3: 901 events (185K, 0.7%)
dpu: por: stats: unfolding: t4: 901 events (185K, 0.7%)
dpu: por: stats: unfolding: t5: 901 events (185K, 0.7%)
dpu: por: stats: unfolding: t6: 901 events (185K, 0.7%)
dpu: por: stats: unfolding: t7: 901 events (185K, 0.7%)
dpu: por: stats: unfolding: t8: 901 events (185K, 0.7%)
dpu: por: stats: unfolding: t9: 1699 events (349K, 1.3%)
dpu: por: stats: unfolding: t10: 32255 events (6M, 25.4%)
dpu: por: stats: unfolding: t11: 23818 events (4M, 19.0%)
dpu: por: stats: por: 5347 executions
dpu: por: stats: por: 15 SSBs
dpu: por: stats: por: 140.0 average ev/trail
dpu: por: stats: por: alt: 260838 calls
dpu: por: stats: por: alt: 71589 calls built a comb (27.4%)
dpu: por: stats: por: alt: 5908 calls explored a comb (2.3%)
dpu: por: stats: por: |comb|: size/nc=5908/4; min/max/avg=1/4/1.63; {size=count/mass}={1=3266/55.3%; 2=1565/26.5%; 3=1062/18.0%; (rest)=15/0.3%}
dpu: por: stats: resources: 3.742 s wall time
dpu: por: stats: resources: 3.027 s cpu time
dpu: por: stats: resources: 140M max RSS
dpu: por: stats: perf: 1428 executions/sec
dpu: por: stats: perf: 1424 max-confs/sec
dpu: por: stats: perf: 33871 ev/sec
dpu: por: summary: 0 defects, 5332 max-configs, 15 SSBs, 126755 events, 3.742 sec, 140M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads09_iters3.i -k3 --mem 128M --stack 6M -O1"
	User time (seconds): 3.07
	System time (seconds): 2.93
	Percent of CPU this job got: 156%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 143820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32579
	Voluntary context switches: 171131
	Involuntary context switches: 1169
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
