name      poke-threads12_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads12_iters3.i -k0 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  12.547
maxrss    254M
maxconfs  12940
SSBs      0
events    363107


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.YqYT.poke-threads12_iters3.i.opt.bc -- 'poke-threads12_iters3.i'
llvm-link-6.0 /tmp/dpu.YqYT.poke-threads12_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.YqYT.poke-threads12_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.YqYT.poke-threads12_iters3.i.bc -k0 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 5674
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 12940 max-configs
dpu: por: stats: unfolding: 19 threads created
dpu: por: stats: unfolding: 15 process slots used
dpu: por: stats: unfolding: 363107 events (aprox. 72M of memory)
dpu: por: stats: unfolding: t0: 190007 events (37M, 52.2%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t3: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t4: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t5: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t6: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t7: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t8: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t9: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t10: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t11: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t12: 3121 events (642K, 0.9%)
dpu: por: stats: unfolding: t13: 96647 events (19M, 26.5%)
dpu: por: stats: unfolding: t14: 57025 events (11M, 15.9%)
dpu: por: stats: por: 12940 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 176.0 average ev/trail
dpu: por: stats: por: alt: 782824 calls
dpu: por: stats: por: alt: 220421 calls built a comb (28.2%)
dpu: por: stats: por: alt: 52687 calls explored a comb (6.7%)
dpu: por: stats: por: |comb|: size/nc=52687/4; min/max/avg=1/4/1.89; {size=count/mass}={2=42414/80.5%; 1=7987/15.2%; 3=2262/4.3%; (rest)=24/0.0%}
dpu: por: stats: resources: 12.454 s wall time
dpu: por: stats: resources: 12.127 s cpu time
dpu: por: stats: resources: 254M max RSS
dpu: por: stats: perf: 1039 executions/sec
dpu: por: stats: perf: 29156 ev/sec
dpu: por: summary: 0 defects, 12940 max-configs, 0 SSBs, 363107 events, 12.454 sec, 254M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads12_iters3.i -k0 --mem 128M --stack 6M -O1"
	User time (seconds): 12.17
	System time (seconds): 6.71
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 260816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48595
	Voluntary context switches: 489242
	Involuntary context switches: 3765
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
