name      poke-threads12_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads12_iters3.i -k2 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  40.920
maxrss    254M
maxconfs  12940
SSBs      20441
events    363107


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.IO3y.poke-threads12_iters3.i.opt.bc -- 'poke-threads12_iters3.i'
llvm-link-6.0 /tmp/dpu.IO3y.poke-threads12_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.IO3y.poke-threads12_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.IO3y.poke-threads12_iters3.i.bc -k2 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 2616
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using '2-partial' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 12940 max-configs
dpu: por: stats: unfolding: 19 threads created
dpu: por: stats: unfolding: 15 process slots used
dpu: por: stats: unfolding: 363107 events (aprox. 72M of memory)
dpu: por: stats: unfolding: t0: 190007 events (37M, 52.2%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t3: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t4: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t5: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t6: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t7: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t8: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t9: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t10: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t11: 1630 events (335K, 0.5%)
dpu: por: stats: unfolding: t12: 3121 events (642K, 0.9%)
dpu: por: stats: unfolding: t13: 96647 events (19M, 26.5%)
dpu: por: stats: unfolding: t14: 57025 events (11M, 15.9%)
dpu: por: stats: por: 33381 executions
dpu: por: stats: por: 20441 SSBs
dpu: por: stats: por: 167.2 average ev/trail
dpu: por: stats: por: alt: 2023489 calls
dpu: por: stats: por: alt: 646444 calls built a comb (31.9%)
dpu: por: stats: por: alt: 51789 calls explored a comb (2.6%)
dpu: por: stats: por: |comb|: size/nc=51789/7; min/max/avg=1/7/3.03; {size=count/mass}={3=17109/33.0%; 4=11261/21.7%; 2=9341/18.0%; (rest)=14078/27.2%}
dpu: por: stats: resources: 40.832 s wall time
dpu: por: stats: resources: 43.498 s cpu time
dpu: por: stats: resources: 254M max RSS
dpu: por: stats: perf: 817 executions/sec
dpu: por: stats: perf: 316 max-confs/sec
dpu: por: stats: perf: 8892 ev/sec
dpu: por: summary: 0 defects, 12940 max-configs, 20441 SSBs, 363107 events, 40.832 sec, 254M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads12_iters3.i -k2 --mem 128M --stack 6M -O1"
	User time (seconds): 43.53
	System time (seconds): 14.65
	Percent of CPU this job got: 142%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 260936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48619
	Voluntary context switches: 1405564
	Involuntary context switches: 9596
	Swaps: 0
	File system inputs: 0
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
