name      poke-threads07_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads07_iters3.i -k0 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  1.585
maxrss    98M
maxconfs  2440
SSBs      0
events    51317


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.EZxT.poke-threads07_iters3.i.opt.bc -- 'poke-threads07_iters3.i'
llvm-link-6.0 /tmp/dpu.EZxT.poke-threads07_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.EZxT.poke-threads07_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.EZxT.poke-threads07_iters3.i.bc -k0 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 4247
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 2440 max-configs
dpu: por: stats: unfolding: 14 threads created
dpu: por: stats: unfolding: 10 process slots used
dpu: por: stats: unfolding: 51317 events (aprox. 10M of memory)
dpu: por: stats: unfolding: t0: 24007 events (4M, 46.6%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t3: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t4: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t5: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t6: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t7: 991 events (203K, 1.9%)
dpu: por: stats: unfolding: t8: 12557 events (2M, 24.4%)
dpu: por: stats: unfolding: t9: 11080 events (2M, 21.8%)
dpu: por: stats: por: 2440 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 116.0 average ev/trail
dpu: por: stats: por: alt: 99761 calls
dpu: por: stats: por: alt: 26515 calls built a comb (26.6%)
dpu: por: stats: por: alt: 6564 calls explored a comb (6.6%)
dpu: por: stats: por: |comb|: size/nc=6564/4; min/max/avg=1/4/1.81; {size=count/mass}={2=4762/72.5%; 1=1516/23.1%; 3=283/4.3%; (rest)=3/0.0%}
dpu: por: stats: resources: 1.502 s wall time
dpu: por: stats: resources: 1.300 s cpu time
dpu: por: stats: resources: 97M max RSS
dpu: por: stats: perf: 1624 executions/sec
dpu: por: stats: perf: 34166 ev/sec
dpu: por: summary: 0 defects, 2440 max-configs, 0 SSBs, 51317 events, 1.502 sec, 97M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads07_iters3.i -k0 --mem 128M --stack 6M -O1"
	User time (seconds): 1.35
	System time (seconds): 1.09
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 100420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27830
	Voluntary context switches: 70317
	Involuntary context switches: 427
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
