name      poke-threads07_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads07_iters3.i -k2 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  2.442
maxrss    98M
maxconfs  2440
SSBs      1271
events    51317


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.ZK6h.poke-threads07_iters3.i.opt.bc -- 'poke-threads07_iters3.i'
llvm-link-6.0 /tmp/dpu.ZK6h.poke-threads07_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.ZK6h.poke-threads07_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.ZK6h.poke-threads07_iters3.i.bc -k2 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 17647
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using '2-partial' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 2440 max-configs
dpu: por: stats: unfolding: 14 threads created
dpu: por: stats: unfolding: 10 process slots used
dpu: por: stats: unfolding: 51317 events (aprox. 10M of memory)
dpu: por: stats: unfolding: t0: 24007 events (4M, 46.6%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t3: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t4: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t5: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t6: 535 events (110K, 1.0%)
dpu: por: stats: unfolding: t7: 991 events (203K, 1.9%)
dpu: por: stats: unfolding: t8: 12557 events (2M, 24.4%)
dpu: por: stats: unfolding: t9: 11080 events (2M, 21.8%)
dpu: por: stats: por: 3711 executions
dpu: por: stats: por: 1271 SSBs
dpu: por: stats: por: 112.7 average ev/trail
dpu: por: stats: por: alt: 149868 calls
dpu: por: stats: por: alt: 42489 calls built a comb (28.4%)
dpu: por: stats: por: alt: 4413 calls explored a comb (2.9%)
dpu: por: stats: por: |comb|: size/nc=4413/6; min/max/avg=1/6/2.21; {size=count/mass}={1=1461/33.1%; 2=1220/27.6%; 3=1168/26.5%; (rest)=564/12.8%}
dpu: por: stats: resources: 2.359 s wall time
dpu: por: stats: resources: 1.517 s cpu time
dpu: por: stats: resources: 97M max RSS
dpu: por: stats: perf: 1572 executions/sec
dpu: por: stats: perf: 1034 max-confs/sec
dpu: por: stats: perf: 21750 ev/sec
dpu: por: summary: 0 defects, 2440 max-configs, 1271 SSBs, 51317 events, 2.359 sec, 97M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads07_iters3.i -k2 --mem 128M --stack 6M -O1"
	User time (seconds): 1.55
	System time (seconds): 2.23
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 100412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27893
	Voluntary context switches: 113637
	Involuntary context switches: 672
	Swaps: 0
	File system inputs: 0
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
