name      poke-threads11_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads11_iters3.i -k2 --mem 128M --stack 6M -O1

exitcode  0
defects   0
walltime  23.219
maxrss    207M
maxconfs  9904
SSBs      12461
events    263617


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.d9Ly.poke-threads11_iters3.i.opt.bc -- 'poke-threads11_iters3.i'
llvm-link-6.0 /tmp/dpu.d9Ly.poke-threads11_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/rt.bc -o /tmp/dpu.d9Ly.poke-threads11_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/../lib/dpu/dpu-backend /tmp/dpu.d9Ly.poke-threads11_iters3.i.bc -k2 --mem 128M --stack 6M -O1
dpu v0.5.2 running, pid 6436
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using '2-partial' alternatives
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 9904 max-configs
dpu: por: stats: unfolding: 18 threads created
dpu: por: stats: unfolding: 14 process slots used
dpu: por: stats: unfolding: 263617 events (aprox. 52M of memory)
dpu: por: stats: unfolding: t0: 135707 events (26M, 51.3%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t3: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t4: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t5: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t6: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t7: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t8: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t9: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t10: 1363 events (280K, 0.5%)
dpu: por: stats: unfolding: t11: 2599 events (534K, 1.0%)
dpu: por: stats: unfolding: t12: 69233 events (13M, 26.2%)
dpu: por: stats: unfolding: t13: 43804 events (8M, 16.8%)
dpu: por: stats: por: 22365 executions
dpu: por: stats: por: 12461 SSBs
dpu: por: stats: por: 156.7 average ev/trail
dpu: por: stats: por: alt: 1261419 calls
dpu: por: stats: por: alt: 394225 calls built a comb (31.3%)
dpu: por: stats: por: alt: 33044 calls explored a comb (2.6%)
dpu: por: stats: por: |comb|: size/nc=33044/6; min/max/avg=1/6/2.81; {size=count/mass}={3=11156/33.8%; 4=6777/20.5%; 2=6748/20.4%; (rest)=8363/25.3%}
dpu: por: stats: resources: 23.129 s wall time
dpu: por: stats: resources: 23.257 s cpu time
dpu: por: stats: resources: 206M max RSS
dpu: por: stats: perf: 966 executions/sec
dpu: por: stats: perf: 428 max-confs/sec
dpu: por: stats: perf: 11397 ev/sec
dpu: por: summary: 0 defects, 9904 max-configs, 12461 SSBs, 263617 events, 23.129 sec, 206M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/dist/dpu/bin/dpu poke-threads11_iters3.i -k2 --mem 128M --stack 6M -O1"
	User time (seconds): 23.30
	System time (seconds): 11.00
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 212120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42007
	Voluntary context switches: 887662
	Involuntary context switches: 6330
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
