@string(LNCS = {LNCS})
@string(LNCIS = {LNCIS})
@string{SV = {Springer}}
@string{OASICS = {Open Access Series in Informatics}}

@inproceedings{Pin11,
  author    = {G. Michele Pinna},
  title     = {How Much Is Worth to Remember? {A} Taxonomy Based on {Petri} Nets Unfoldings},
  booktitle = {Petri Nets},
  year      = {2011},
  pages     = {109-128},
  ee        = {http://dx.doi.org/10.1007/978-3-642-21834-7_7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{BG98,
 author = {Eike Best and Bernd Grahlmann},
 title = "Format descriptions",
 note = "Appendix of: PEP Documentation and User Guide 1.8. 1998.
	 [Online, accessed April-2013]:
	 \url{http://parsys.informatik.uni-oldenburg.de/~pep/Paper/formats_all.ps.gz}",
}

@inproceedings{BBCKS10,
   author    = {Paolo Baldan and Alessandro Bruni and Andrea Corradini
                and Barbara K\"onig and Stefan Schwoon},
   title     = {On the Computation of {McMillan}'s Prefix for Contextual Nets
                and Graph Grammars},
   pages     = {91--106},
   booktitle = {Proc.\ ICGT},
   volume    = {6372},
   series    = LNCS,
   year      = {2010}
}

@article{BCKS08,
  author    = {Paolo Baldan and Andrea Corradini
                and Barbara K\"onig and Stefan Schwoon},
  title     = {{McMillan's} complete prefix for contextual nets},
  journal   = {ToPNoC},
  year      = {2008},
  volume    = {1},
  pages     = {199--220},
  publisher = SV,
  series    = LNCS,
  volume    = {5100}
}

@inproceedings{BCM98,
  author = 	 {Baldan, P. and Corradini, A. and Montanari, U.},
  title = 	 {An Event Structure Semantics for {P}/{T} Contextual Nets:
	          Asymmetric Event Structures},
  booktitle = 	 {Proc.\ FoSSaCS},
  series =       {LNCS},
  volume = 	 1378,
  year = 	 1998,
  pages = 	 {63--80},
}

@article{BCM01,
  author    = {Paolo Baldan and Andrea Corradini and Ugo Montanari},
  title     = {Contextual {Petri} nets, asymmetric event structures, and
               processes},
  journal   = {Inf.\ Comput.},
  volume    = {171},
  number    = {1},
  year      = {2001},
  pages     = {1-49},
}

@article{BFHJ03,
  author    = {Albert Benveniste and \'Eric Fabre and Stefan Haar and Claude Jard},
  journal   = {IEEE Transactions on Automatic Control},
  month     = may,
  number    = {5},
  pages     = {714--727},
  publisher = {IEEE},
  title     = {Diagnosis of Asynchronous Discrete Event Systems: A Net Unfolding Approach},
  volume    = {48},
  year      = {2003},
}

@inproceedings{CGP00,
  author    = {Jean-Michel Couvreur and S\'ebastien Grivet and Denis Poitrenaud},
  booktitle = {Proc.\ ICATPN},
  pages     = {364--383},
  series    = LNCS,
  title     = {Designing a {LTL} Model-Checker Based on Unfolding Graphs},
  volume    = 1825,
  year      = 2000
}

@inproceedings{CGS09,
  author    = {Michael Codish and Samir Genaim and Peter J. Stuckey},
  title     = {A declarative encoding
		of telecommunications feature subscription in {SAT}},
  pages     = {255--266},
  booktitle = {Proc.\ PPDP},
  publisher = {ACM},
  year      = {2009}
}

@inproceedings{Che10,
  author    = {Jingchao Chen},
  title     = {A new {SAT} encoding of the at-most-one constraint},
  booktitle = {Proc.\ Constraint Modelling and Reformulation},
  year      = {2010}
}

@article{Cor96,
	author = {James C. Corbett},
	title = {Evaluating Deadlock Detection Methods for Concurrent
	Software},
	journal = {IEEE Transactions on Software Engineering},
	year = {1996},
	volume = {22},
	pages = {161--180}
}

@inproceedings{CPW11,
  author    = {Jean-Michel Couvreur and Denis Poitrenaud and Pascal Weil},
  title     = {Branching processes of general {Petri} nets},
  month     = jun,
  year      = {2011},
  booktitle = {Proc.\ ICATPN},
  series    = LNCS,
  volume    = 6709,
  pages     = {129--148},
}

@misc{Cunf,
  keywords  = {own,tool},
  shorthand = {U1},
  author    = {C\'esar Rodr\'{\i}guez},
  title     = {\cunf},
  note      = {Available from \url{http://code.google.com/p/cunf/}.}
}
  %note      = {Disponible sur \url{http://code.google.com/p/cunf/}.}

@misc{Cna,
  keywords  = {own,tool},
  shorthand = {U2},
  author    = {C\'esar Rodr\'{\i}guez},
  title     = {\cna},
  note      = {Available from \url{http://code.google.com/p/cunf/}.}
}
  %note      = {Disponible sur \url{http://code.google.com/p/cunf/}.}

@article{DG06,
  author    = {Volker Diekert and Paul Gastin},
  journal   = {Theoretical Computer Science},
  month     = may,
  number    = {1-2},
  pages     = {126--135},
  publisher = {Elsevier},
  title     = {From local to global temporal logics over {M}azurkiewicz traces},
  volume    = {356},
  year      = {2006}
}

@inproceedings{EH01,
  author    = {Javier Esparza and Keijo Heljanko},
  booktitle = {Proc.\ SPIN},
  pages     = {37--56},
  series    = {LNCS},
  title     = {Implementing {LTL} Model Checking with Net Unfoldings},
  volume    = {2057},
  year      = {2001}
}

@book{EH08,
  author    = {Javier Esparza and Keijo Heljanko},
  publisher = SV,
  series    = {EATCS Monographs in Theoretical Computer Science},
  title     = {Unfoldings -- A Partial-Order Approach to Model Checking},
  year      = {2008}
}

@article{EKS08a,
  author    = {Javier Esparza and Pradeep Kanade and Stefan Schwoon},
  title     = {A Negative Result on Depth-First Unfoldings},
  journal   = {Software Tools for Technology Transfer},
  volume    = {10},
  number    = {2},
  year      = {2008},
  pages     = {161--166}
}

@article{ERV02,
  author    = {Javier Esparza and Stefan R{\"o}mer and Walter Vogler},
  journal   = {Formal Methods in System Design},
  pages     = {285--310},
  title     = {An Improvement of {McMillan's} Unfolding Algorithm},
  volume    = {20},
  year      = {2002}
}

@article{ES01,
  author    = {Javier Esparza and Claus Schr{\"o}ter},
  title     = {Unfolding Based Algorithms for the Reachability Problem},
  journal   = {Fund.\ Inf.},
  volume    = {47},
  number    = {3-4},
  year      = {2001},
  pages     = {231--245}
}

@inproceedings{ES03,
  author    = {Niklas E{\'e}n and Niklas S{\"o}rensson},
  title     = {An Extensible {SAT}-solver},
  booktitle = {Proc.\ SAT},
  year      = {2003},
  pages     = {502--518},
  series    = {LNCS 2919}
}

@misc{GRAPH,
 author = "{Graphviz Project}",
 title = "{Graphviz -- Graph Visualization Software}",
 note = "\url{http://theoretica.informatik.uni-oldenburg.de/~pep/}",
}

@article{Haa10,
  author    = {Stefan Haar},
  journal   = {IEEE Transactions on Automatic Control},
  month     = oct,
  number    = {10},
  pages     = {2310--2320},
  publisher = {IEEE Computer Society Press},
  title     = {Types of Asynchronous Diagnosability and
		the {Reveals}-Relation in Occurrence Nets},
  volume    = {55},
  year      = {2010},
}

@inproceedings{Hel99m,
  address = {Warsaw, Poland},
  title = {Minimizing Finite Complete Prefixes},
  booktitle = {Proc.\ of the Workshop Concurrency, Specification \&
	  Programming 1999},
  publisher = {Warsaw University},
  author = {Heljanko, Keijo},
  editor = {Burkhard, H.-D. and Czaja, L. and Nguyen, H.-S. and Starke, P.},
  month = sep,
  year = {1999},
  pages = {83--95},
}

@inproceedings{Hel99c,
	series = LNCS,
	title = {Using Logic Programs with Stable Model Semantics to Solve Deadlock and Reachability Problems for 1-Safe {Petri} Nets},
	volume = {1579},
	booktitle = { Tools and Algorithms for the Construction and Analysis of Systems (TACAS) },
	publisher = SV,
	author = {Heljanko, Keijo},
	editor = {Cleaveland, W. Rance},
	year = {1999},
	pages = {240--254},
}

@article{Hel99j,
  author    = {Keijo Heljanko},
  journal   = {Fund.\ Inf.},
  number    = {3},
  pages     = {247--268},
  publisher = {IOS Press},
  title     = {Using Logic Programs with Stable Model Semantics
		to Solve Deadlock and Reachability Problems for 1-Safe {Petri} Nets},
  volume    = {37},
  year      = {1999}
}

@phdthesis{Hel99lc,
  author = {Keijo Heljanko},
  school = {Helsinki University of Technology},
  title = {Deadlock and reachability checking with finite complete prefixes},
  type = {Licentiate's thesis},
  year = {1999}
}

@phdthesis{Hel02,
  author    = {Keijo Heljanko},
  title     = {Combining Symbolic and Partial-Order Methods
                for Model-Checking 1-Safe {Petri} Nets},
  school    = {Helsinki University of Technology},
  year      = {2002}
}

@inproceedings{HRTW07,
  author    = {Sarah L. Hickmott and Jussi Rintanen
                and Sylvie Thi{\'e}baux and Langford B. White},
  title     = {Planning via {Petri} Net Unfolding},
  booktitle = {Proc.\ IJCAI},
  year      = {2007},
  pages     = {1904--1911}
}

@inproceedings{JK91,
  editor    = {Baeten, Jos C. M. and Groote, Jan Frisco},
  author    = {Ryszard Janicki and Maciej Koutny},
  title     = {Invariant Semantics of Nets with Inhibitor Arcs},
  year      = {1991},
  pages     = {317--331},
  booktitle = {Proc.\ CONCUR},
  series    = {LNCS},
  volume =     527
}

@article{JK:SIN,
    author = {Janicki,  R.  and Koutny, M.},
    title = {Semantics of Inhibitor Nets.},
    journal = {Information and Computation},
    volume = 123,
    pages = {1--16},
    year = 1995
}

@inproceedings{Kah09,
  author = {Vineet Kahlon},
  title = {Boundedness vs. Unboundedness of Lock Chains:
	Characterizing Decidability of {CFL}-Reachability
	for Threads Communicating via Locks},
  booktitle = {Proc.\ LICS},
  year      = {2009},
  pages     = {27-36}
}

@inproceedings{KK01,
  author    = {Victor Khomenko and Maciej Koutny},
  title     = {Towards an Efficient Algorithm for Unfolding {Petri} Nets},
  booktitle = {Proc.\ CONCUR},
  year      = {2001},
  pages     = {366-380},
  series    = {LNCS 2154}
}

@article{KKV03,
  author    = {Victor Khomenko and Maciej Koutny and Walter Vogler},
  title     = {Canonical prefixes of {Petri} net unfoldings},
  journal   = {Acta Informatica},
  volume    = {40},
  number    = {2},
  year      = {2003},
  pages     = {95-118}
}

@inproceedings{ER99,
    author = {Javier Esparza and Stefan R{\"o}mer},
    booktitle = {Proc.\ CONCUR},
    series = LNCS,
    volume = 1664,
    publisher = SV,
    pages = {2--20},
    title = {An Unfolding Algorithm for Synchronous Products
		of Transition Systems},
    year = {1999}
} 

@article{KK07,
  author    = {Victor Khomenko and
               Maciej Koutny},
  title     = {Verification of bounded {Petri} nets using integer programming},
  journal   = {Formal Methods in System Design},
  volume    = {30},
  number    = {2},
  year      = {2007},
  pages     = {143-176},
}

@misc{Khomenko,
  author    = {Victor Khomenko},
  howpublished = {Personal communication},
  year      = {2012}
}

@phdthesis{Kho03,
  author = 	 {Victor Khomenko},
  title = 	 {Model Checking Based on Prefixes of {Petri} Net Unfoldings},
  school = 	 {School of Computing Science, Newcastle University},
  year = 	 2003
}

@inproceedings{KK00,
  author    = {Victor Khomenko and Maciej Koutny},
  title     = {{LP} Deadlock Checking Using Partial Order Dependencies},
  booktitle = {Proc.\ CONCUR},
  year      = {2000},
  pages     = {410--425},
  series    = {LNCS 1877}
}

@article{KKKV06,
  author    = {Victor Khomenko and Alex Kondratyev
		and Maciej Koutny and Walter Vogler},
  title     = {Merged Processes -- a New Condensed
		Representation of {Petri} Net Behaviour},
  journal   = {Acta Inf.},
  volume    = {43},
  number    = {5},
  year      = {2006},
  pages     = {307--330}
}

@inproceedings{KM11,
  author =       {V. Khomenko and A. Mokhov},
  title =        {An Algorithm for Direct Construction of Complete Merged Processes},
  booktitle =    {Proc.\ ICATPN},
  year =         {2011},
  series =       {LNCS 6709},
  pages =        {89--108},
}

@inproceedings{KW10,
  author    = {Vineet Kahlon and Chao Wang},
  title     = {Universal Causality Graphs: A Precise Happens-Before Model
               for Detecting Bugs in Concurrent Programs},
  booktitle = {Proc.\ CAV},
  year      = {2010},
  pages     = {434-449},
  series    = {LNCS 6174}
}

@inproceedings{Mcm93,
	series = LNCS,
	title = {Using unfoldings to avoid the state explosion problem in the verification of async.\ circuits},
	volume = {663},
	booktitle = {Proc.\ CAV'92},
	publisher = SV,
	author = {McMillan, K. L.},
	year = {1993},
	pages = {164--177},
}
	%booktitle = { Computer Aided Verification (CAV) },
	%editor = {Bochmann, Gregor von and Probst, David Karl},
	%author = {McMillan, Kenneth L.},
	%title = {Using unfoldings to avoid the state explosion problem in the verification of asynchronous circuits},

@book{Mcm93a,
	title = {Symbolic model checking},
	publisher = {Kluwer},
	author = {{McMillan}, Kenneth L.},
	year = {1993},
}

@article{Mcm95,
 author = {McMillan, K. L.},
 title = {A technique of state space search based on unfolding},
 journal = {Form. Methods Syst. Des.},
 volume = {6},
 number = {1},
 year = {1995},
 pages = {45--65},
 publisher = {Kluwer Academic Publishers},
}

@misc{Mole,
 author = "Schwoon, Stefan",
 title  = {\mole Homepage},
 note   = "\url{http://www.lsv.ens-cachan.fr/~schwoon/tools/mole/}",
}

@inproceedings{MR94,
  author    = {Ugo Montanari and Francesca Rossi},
  title     = {Contextual occurrence nets and concurrent constraint programming},
  booktitle = {Proc.\ ICGT},
  series    = {LNCS},
  volume    =  776,
  pages     = {280-295},
  year      = {1994}
}

@inproceedings{MR97,
  author    = {Stefan Melzer and Stefan R\"omer},
  title     = {Deadlock Checking Using Net Unfoldings},
  year      = {1997},
  pages     = {352--363},
  booktitle = {Proc\ CAV},
  series    = {LNCS},
  volume    = {1254}
}

@inproceedings{NPW80,
 author = {Nielsen, Mogens and Plotkin, Gordon D. and Winskel, Glynn},
 title = {Petri Nets, Event Structures and Domains},
 booktitle = {Proc.\ of the International Symposium on Semantics of
	 Concurrent Computation},
 year = {1979},
 pages = {266--284},
 publisher = SV,
 series = LNCS,
 volume = 70
}

@misc{PEP,
 author = "{PEP Project}",
 title = "{PEP} homepage",
 note = "\url{http://theoretica.informatik.uni-oldenburg.de/~pep/}",
}

@misc{PRCompress,
  author    = "Stefan Schwoon",
  title     = {\prcompress},
  note      = "\url{https://code.google.com/p/cunf/source/browse/tools/prcompress.c}"
}

@misc{Punf,
  author    = "Victor Khomenko",
  title     = {\punf},
  note = {\url{http://homepages.cs.ncl.ac.uk/victor.khomenko/tools/punf/}}
}

@misc{Mci2mp,
  author    = "Victor Khomenko",
  title     = {\mcitomp},
  note      = "\url{http://homepages.cs.ncl.ac.uk/victor.khomenko/tools/other/}"
}

@misc{Cmerge,
  author    = "C\'esar Rodr\'{\i}guez",
  title     = {\cmerge},
  note      = "\url{https://code.google.com/p/cunf/source/browse/tools/cmerge.py}"
}

@book{Ray86,
  author    = {M. Raynal},
  title     = {Algorithms for Mutual Exclusion},
  publisher = {MIT Press},
  year      = {1986}
}

@phdthesis{Ris94,
  author    = {Gioia Ristori},
  title     = {Modelling Systems with Shared Resources via {Petri} Nets},
  school    = {Department of Computer Science, University of Pisa},
  year      = {1994}
}

@inproceedings{RTM04,
  author    = {Darsh P. Ranjan and Daijue Tang and Sharad Malik},
  title     = {A Comparative Study of {2QBF} Algorithms},
  booktitle = {Proc.\ SAT},
  year      = {2004}
}

@mastersthesis{Rod10,
        keywords = {own,thesis},
        shorthand = {T2},
  	author = {Rodr\'{\i}guez, C\'esar},
	month = sep,
  	school = {ENS~Cachan},
   address = {France},
  	type =	{{M}aster thesis},
  	title =	{Implementation of a complete prefix unfolder for contextual nets},
  	year =	{2010},
}

@inproceedings{RSB11,
  keywords  = {own,conf},
  shorthand = {C8},
  author    = {C\'esar Rodr\'{\i}guez and Stefan Schwoon and Paolo Baldan},
  title     = {Efficient contextual unfolding},
  booktitle = {Proc.\ International Conference on Concurrency Theory (CONCUR)},
  pages     = {342--357},
  month     = sep,
  year      = {2011},
  series    = LNCS,
  volume    = {6901},
  publisher = SV,
  editor    = {Katoen, Joost-Pieter and König, Barbara},
}
  %note = {(Séléctivité : 34\%)},
  %booktitle = {{CONCUR} 2011 – Concurrency Theory},
  %booktitle = {Proc.\ International Conference on Concurrency Theory (CONCUR)},
  %note      = {Full version available in~\cite{RSB11rr}.}

@techreport{RSB11rr,
  author    = {C\'esar Rodr\'{\i}guez and Stefan Schwoon and Paolo Baldan},
  title     = {Efficient contextual unfolding},
  institution = {LSV, ENS de Cachan, France},
  year      = {2011},
  number    = {LSV-11-14},
}
  %note      = {This is a full version of~\cite{RSB11}.},

@phdthesis{Sch06,
    author = {Claus Schr{\"o}ter},
    school = {Universit{\"a}t Stuttgart},
    title = {{Halbordnungs- und Reduktionstechniken f{\"u}r die automatische Verifikation von verteilten Systemen}},
    year = {2006}
}

@incollection{Val98,
    author={Antti Valmari},
    title={The State Explosion Problem},
    booktitle={Lectures on {Petri} Nets I: Basic Models},
    series=LNCS,
    volume={1491},
    pages={429--528},
    publisher=SV,
    year={1998}
}

@inproceedings{VSY98,
  author    = {Walter Vogler and Alexei L. Semenov and Alexandre Yakovlev},
  title     = {Unfolding and Finite Prefix for Nets with Read Arcs},
  pages     = {501--516},
  booktitle = {Proc.\ CONCUR},
  series    = {LNCS},
  volume    = 1466,
  year      = {1998}
}

@article{Win02,
  author    = {J{\'o}zef Winkowski},
  title     = {Reachability in Contextual Nets},
  journal   = {Fund.\ Inf.},
  volume    = {51},
  number    = {1--2},
  year      = {2002},
  pages     = {235--250}
}

@inproceedings{BCH11,
   author = {Balaguer, Sandie and Chatain, Thomas and Haar, Stefan}, 
   booktitle = {Proc.\ ACSD},
   pages = {44-53}, 
   publisher = {IEEE},
   title = {Building Tight Occurrence Nets from Reveals Relations}, 
   year = {2011},
}

@article{Dij65,
 author = {Dijkstra, E. W.},
 title = {Solution of a problem in concurrent programming control},
 journal = {Commun. ACM},
 volume = {8},
 number = {9},
 month = sep,
 year = {1965},
 pages = {569ff},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{RS12,
	keywords = {own,conf},
	shorthand = {C7},
	series = LNCS,
	title = {Verification of Petri Nets with Read Arcs},
	volume = {7454},
        booktitle = {Proc.\ International Conference on Concurrency Theory (CONCUR)},
	publisher = SV,
	author = {Rodríguez, César and Schwoon, Stefan},
	editor = {Koutny, Maciej and Ulidowski, Irek},
	month = sep,
	year = {2012},
	pages = {471--485},
}
	%note = {(Séléctivité : 36\%)},
	%booktitle = {Proc.\ CONCUR},
	%booktitle = {{CONCUR} 2012 – Concurrency Theory},
    %booktitle = {Proc.\ International Conference on Concurrency Theory (CONCUR)},

@techreport{RS12rr,
  author    = {C\'esar Rodr\'{\i}guez and Stefan Schwoon},
  title     = {Verification of {Petri} {Nets} with {Read} {Arcs}},
  institution = {LSV, ENS de Cachan, France},
  year      = {2012},
  number    = {LSV-12-12}
}

@inproceedings{SS96,
  author    = {Jo{\~a}o P. Marques Silva and Karem A. Sakallah},
  title     = {GRASP - a new search algorithm for satisfiability},
  booktitle = {Proc.\ ICCAD},
  year      = {1996},
  pages     = {220-227}
}

@inproceedings{RSK13,
  keywords  = {own,conf},
  shorthand = {C4},
  author    = {C\'esar Rodr\'{\i}guez and Stefan Schwoon and Victor Khomenko},
  title     = {Contextual Merged Processes},
  booktitle = {Proc.\ International Conference on Application and Theory of Petri Nets and Concurrency (ICATPN)},
  series    = LNCS,
  year      = 2013,
  month     = jun,
  pages     = {29--48},
  volume    = 7927,
}
  %note = {(Séléctivité : 36\%)},
  %booktitle = {Proc.\ ICATPN},

@techreport{RSK13rr,
  author    = {C\'esar Rodr\'{\i}guez and Stefan Schwoon and Victor Khomenko},
  title     = {Contextual Merged Processes},
  institution = {LSV, ENS de Cachan, France},
  year      = {2013},
  number    = {LSV-13-06}
}

@article{BBCKRS12,
  keywords = {own,journal},
  shorthand = {J1},
  author = {Paolo Baldan and
	Alessandro Bruni and
	Andrea Corradini and
	Barbara K\"{o}nig and
	C\'{e}sar Rodr\'{\i}guez and
	Stefan Schwoon},
  title     = {Efficient unfolding of contextual {P}etri nets},
  journal   = {Theoretical Computer Science (TCS)},
  year      = {2012},
  month     = aug,
  volume    = {449},
  pages     = {2--22}
}
  journal   = {TCS},

@inproceedings{BPK07,
  author    = {P. Bonet and C.M. Llado and R. Puijaner and W.J. Knottenbelt},
  title     = {{PIPE} v2.5: A {Petri} Net Tool for Performance Modelling},
  pages     = {91--106},
  booktitle = {Proc.\ CLEI},
  year      = {2007}
}

@misc{Graphviz,
 author = "{Graphviz Project}",
 title = "Homepage",
 note = "\url{http://www.graphviz.org/}",
}

@misc{wiki:pn,
   author = "Wikipedia",
   title = "{Petri net --- Wikipedia{,} The Free Encyclopedia}",
   year = "2013",
   note = "[Online; accessed 18-April-2013]
	   \url{http://en.wikipedia.org/w/index.php?title=Petri_net&oldid=550780771}",
 }

@article{Mur89,
    author = {Tadao Murata},
    booktitle = {Proc.\ of the IEEE},
    journal = {Proc.\ of the IEEE},
    month = apr,
    number = {4},
    pages = {541--580},
    publisher = {IEEE},
    title = {{Petri} nets: Properties, analysis and applications},
    volume = {77},
    year = {1989}
}

@inproceedings{Sinz05,
  author    = {Carsten Sinz},
  title     = {Towards an Optimal {CNF} Encoding of Boolean Cardinality Constraints},
  booktitle = {Proc.\ CP},
  year      = {2005},
  pages     = {827-831},
}

@article{Frisch05,
  author    = {Alan M. Frisch and
               Timothy J. Peugniez and
               Anthony J. Doggett and
               Peter Nightingale},
  title     = {Solving Non-Boolean Satisfiability Problems with Stochastic
               Local Search: A Comparison of Encodings},
  journal   = {Journal of Automated Reasoning},
  volume    = {35},
  number    = {1-3},
  year      = {2005},
  pages     = {143-179},
}
  journal   = {J. Autom. Reasoning},

@inproceedings{DJJJMS12,
  author    = {Alexandre David and
               Lasse Jacobsen and
               Morten Jacobsen and
               Kenneth Yrke J{\o}rgensen and
               Mikael H. M{\o}ller and
               Jiri Srba},
  title     = {{TAPAAL 2.0}: Integrated Development Environment for Timed-Arc
              {Petri} Nets},
  booktitle = { Tools and Algorithms for the Construction and Analysis of Systems (TACAS) },
  year      = {2012},
  pages     = {492-497},
}

@misc{Coloane,
 author = "{LIP6/MoVe Team}",
 title = "{\coloane}",
 note = "\url{http://coloane.lip6.fr/}",
}

@misc{Cosyverif,
 author = "{Cosyverif Project}",
 title = "{\cosyverif}",
 note = "\url{http://www.cosyverif.org}",
}

@inproceedings{HRS13,
        keywords = {own,conf},
	shorthand = {C2},
	title = {Reveal Your Faults: It's Only Fair!},
	booktitle = {2013 13th International Conference on Application of
		Concurrency to System Design ({ACSD})},
	author = {Haar, Stefan and Rodríguez, César and Schwoon, Stefan},
	year = {2013},
	pages = {120--129},
}
	%note = {(Séléctivité : 52\%)},
	%booktitle = {Proc.\ ACSD},
	%booktitle = {Proc.\ Application of Concurrency to System Design (ACSD)},

@inproceedings{PVKRPS08,
  keywords  = {own,workshop},
  shorthand = {C8},
  author    = {Pablo Parra and Aitor Viana and Martín Knoblauch and César Rodríguez and Óscar Polo and Sebastián Sánchez},
  title     = {Evaluation of a Minimal {POSIX} Tracing Service Profile for Real Time Embedded Systems},
  booktitle = {Proc.\ of the 4th International Workshop on Operating Systems Platforms for Embedded Real-Time Applications},
  year      = {2008},
  issn      = {0001-0782},
  pages     = {22--28}
}

@mastersthesis{Rod08,
  keywords  = {own,thesis},
  shorthand = {T3},
  author = {César Rodríguez},
  title  = {Construcción de un sistema operativo docente para la
	  arquitectura {IA-32} ({Construction} d'un système de portée
			  academique pour l'architecture {IA-32})},
  school = {Escuela Técnica Superior de Ingeniería Informática, Universidad de Alcalá, Spain},
  type   = {Projet fin d'études},
  year   = {2008},
}
  %type   = {{B.Sc} thesis},
  %address = {Alcalá de Henares, Spain}
  %title  = {Construcción de un sistema operativo docente para la arquitectura {IA-32} ({Building} an 	academic operating system for the {IA-32} architecture)},

@article{Haa10,
	title = {Types of Asynchronous Diagnosability and the
		Reveals-Relation in Occurrence Nets},
	volume = {55},
	number = {10},
	journal = {{IEEE} Transactions on Automatic Control},
	author = {Haar, Stefan},
	year = {2010},
	pages = {2310--2320},
}

@inproceedings{EK12,
	title = {Reactive and Proactive Diagnosis of Distributed Systems
		Using Net Unfoldings},
	booktitle = {Proc.\ ACSD},
	author = {Javier Esparza and Christian Kern},
	year = {2012},
	pages = {154--163},
}

@techreport{Mer97,
	title = {Verification of Fault Tolerant Algorithms Using {PEP}},
	author = {Merkel, Stephan},
	year = {1997},
}

@inproceedings{Bes96,
  author = {Eike Best},
  title  = {Partial Order Verification with PEP},
  editor = {G. Holzmann and D. Peled and V. Pratt},
  booktitle = {Proc.\ of Workshop on Partial Order Methods in Verification
	  (POMIV)},
  pages = {305--328},
  year = {1996},
  address = {Princeton},
  publisher = {American Mathematical Society}
}

@article{Pet08,
  author = {Carl Adam Petri and Wolfgang Reisig},
  title   = {Petri net},
  year	= 2008,
  journal = {Scholarpedia},
  volume  = 3,
  number  = 4,
  pages   = 6477
}

@incollection{BR00,
	series = LNCS,
	title = {Bebop: A Symbolic Model Checker for Boolean Programs},
	volume = {1885},
	booktitle = {Proc.\ SPIN},
	publisher = SV,
	author = {Ball, Thomas and Rajamani, Sriram K.},
	editor = {Havelund, Klaus and Penix, John and Visser, Willem},
	year = {2000},
	pages = {113--130},
}

% Improted from Zotero on Thu Sep 26 13:53:30 CEST 2013

@phdthesis{Pet66,
	type = {{PhD} Thesis},
	title = {Communication with automata},
	school = {Universität Hamburg},
	author = {Petri, Carl Adam},
	year = {1966},
}

@inproceedings{Avi67,
	address = {New York, {NY}, {USA}},
	title = {Design of fault-tolerant computers},
	booktitle = {Proc.\ AFIPS'67 (Fall)},
	publisher = {{ACM}},
	author = {Avižienis, Algirdas},
	year = {1967},
	pages = {733--743}
}

@techreport{Pet77,
	address = {Bonn},
	type = {Research Report},
	title = {Non-sequential Processes},
	number = {77-05},
	institution = {{GMD-ISF}},
	author = {Petri, Carl Adam},
	year = {1977},
}

@article{NPW81,
	title = {Petri nets, event structures and domains, part {I}},
	volume = {13},
	number = {1},
	journal = {Theoretical Computer Science},
	author = {Nielsen, Mogens and Plotkin, Gordon and Winskel, Glynn},
	year = {1981},
	pages = {85--108},
}

@incollection{CE82,
	title = {Design and synthesis of synchronization skeletons using branching time temporal logic},
	booktitle = {Proc.\ of Logics of Programs},
	publisher = SV,
	series = LNCS,
	volume = 131,
	author = {Clarke, Edmund M. and Emerson, E. Allen},
	editor = {Kozen, Dexter},
	year = {1982},
	pages = {52--71}
}

@incollection{QS82,
	title = {Specification and verification of concurrent systems in
		{CESAR}},
	volume = 137,
	booktitle = {International Symposium on Programming},
	publisher = SV,
	series = LNCS,
	author = {Queille, J. P. and Sifakis, J.},
	editor = {Dezani-Ciancaglini, Mariangiola and Montanari, Ugo},
	year = {1982},
	pages = {337--351}
}

@article{Bry86,
	title = {Graph-Based Algorithms for Boolean Function Manipulation},
	volume = {C-35},
	number = {8},
	journal = {{IEEE} Transactions on Computers},
	author = {Bryant},
	month = aug,
	year = {1986},
	pages = {677--691},
}

@article{BCMDH92,
	title = {Symbolic model checking: $10^{20}$ states and beyond},
	volume = {98},
	shorttitle = {Symbolic model checking},
	number = {2},
	journal = {Information and Computation},
	author = {Burch, {J.R.} and Clarke, Edmund M. and {McMillan}, K. L. and Dill, {D.L.} and Hwang, {L.J.}},
	month = jun,
	year = {1992},
	pages = {142--170},
}

@article{JK93,
	title = {Structure of concurrency},
	volume = {112},
	number = {1},
	journal = {Theoretical Computer Science},
	author = {Janicki, Ryszard and Koutny, Maciej},
	month = apr,
	year = {1993},
	pages = {5--52},
}

@incollection{Pel93,
	title = {All from one, one for all: on model checking using representatives},
	volume = {697},
	booktitle = {Proc.\ CAV},
	author = {Peled, Doron},
	year = {1993},
	pages = {409--423}
}
	%editor = {Goos, G. and Hartmanis, J. and Courcoubetis, Costas},
	%publisher = SV,

@article{JK95,
	title = {Semantics of Inhibitor Nets},
	volume = {123},
	number = {1},
	journal = {Information and Computation},
	author = {Janicki, R. and Koutny, M.},
	month = nov,
	year = {1995},
	pages = {1--16},
}

@article{MR95,
	title = {Contextual nets},
	volume = {32},
	number = {6},
	journal = {Acta Informatica},
	author = {Montanari, Ugo and Rossi, F.},
	year = {1995},
	pages = {545--596},
}
	%author = {Montanari, Ugo and Rossi, Francesca},
	%month = jun,

@article{SSLST95,
	title = {Diagnosability of discrete-event systems},
	volume = {40},
	number = {9},
	journal = {{IEEE} Transactions on Automatic Control},
	author = {Sampath, Meera and Sengupata, Raja and Lafortune, Stéphane and Sinnamohideen, Kasim and Teneketzis, Demosthenis},
	year = {1995},
	pages = {1555--1575},
}

@article{BBDGGH96,
	title = {An Invitation to Formal Methods},
	volume = {29},
	number = {4},
	journal = {Computer},
	author = {Bowen, {J.P.} and Butler, {R.W.} and Dill, {D.L.} and Glass, {R.L.} and Gries, D. and Hall, A.},
	month = apr,
	year = {1996},
	pages = {16},
}

@incollection{BP96,
	series = LNCS,
	title = {Non sequential semantics for contextual {P/T} nets},
	volume = {1091},
	booktitle = {Proc.\ ICATPN},
	publisher = SV,
	author = {Busi, Nadia and Pinna, G. Michle},
	editor = {Billington, Jonathan and Reisig, Wolfgang},
	year = {1996},
	pages = {113--132},
}

@article{CW96,
	title = {Formal methods: state of the art and future directions},
	volume = {28},
	shorttitle = {Formal methods},
	number = {4},
	journal = {{ACM} Comput. Surv.},
	author = {Clarke, Edmund M. and Wing, Jeannette M.},
	month = dec,
	year = {1996},
	pages = {626--643},
}

@article{Gla96,
	title = {Formal Methods are a Surrogate for a More Serious Software Concern},
	volume = {29},
	number = {4},
	journal = {Computer},
	author = {Glass, Robert L.},
	month = apr,
	year = {1996},
	pages = {16}
}

@article{HB96,
	title = {Impediments to Industrial Use of Formal Methods},
	volume = {29},
	number = {4},
	journal = {Computer},
	author = {Holloway, Michael and Butler, Ricky W.},
	month = apr,
	year = {1996},
	pages = {16}
}

@book{CGP99,
	title = {Model Checking},
	publisher = {{MIT} Press},
	author = {Clarke, E. M. and Grumberg, Orna and Peled, Doron},
	year = {1999},
}

@inproceedings{Kni02,
	title = {Safety critical systems: challenges and directions},
	shorttitle = {Safety critical systems},
	publisher = {{ACM} Press},
	author = {Knight, John C.},
	year = {2002},
	pages = {547},
	booktitle = {Proc.\ ICSE}
}
	%booktitle = {Proc.\ of the 24rd International Conference on Software Engineering (ICSE) 2002}

@article{ALRL04,
	title = {Basic concepts and taxonomy of dependable and secure computing},
	volume = {1},
	number = {1},
	journal = {{IEEE} Transactions on Dependable and Secure Computing},
	author = {Avižienis, Algirdas and Laprie, Jean-Claude and Randell, Brian and Landwehr, Carl},
	year = {2004},
	pages = {11--33},
}

@book{BC04,
	address = {Berlin; New York},
	title = {Interactive Theorem Proving and Program Development - {Coq’Art:} The Calculus of Inductive Constructions},
	publisher = SV,
	author = {Bertot, Yves and Castéran, P},
	year = {2004},
}

@article{Bae05,
	title = {A brief history of process algebra},
	volume = {335},
	number = {2--3},
	journal = {Theoretical Computer Science},
	author = {Baeten, {J.C.M.}},
	month = may,
	year = {2005},
	pages = {131--146},
}

@incollection{Cla08,
	address = {Berlin, Heidelberg},
	series = LNCS,
	title = {The Birth of Model Checking},
	volume = {5000},
	booktitle = {25 Years of Model Checking},
	publisher = SV,
	author = {Clarke, Edmund M.},
	editor = {Grumberg, Orna and Veith, Helmut},
	year = {2008},
	pages = {1--26},
}

@article{LS09,
	title = {A brief account of runtime verification},
	volume = {78},
	number = {5},
	journal = {The Journal of Logic and Algebraic Programming},
	author = {Leucker, Martin and Schallhart, Christian},
	month = may,
	year = {2009},
	pages = {293--303},
}

@article{Par10,
	title = {Really Rethinking {'Formal} Methods'},
	volume = {43},
	number = {1},
	journal = {Computer},
	author = {Parnas, David Lorge},
	year = {2010},
	pages = {28--34},
}

@inproceedings{ADKT11,
	series = LNCS,
	title = {Making Software Verification Tools Really Work},
	volume = {6996},
	booktitle = {Proc.\ ATVA},
	publisher = SV,
	author = {Alglave, Jade and Donaldson, Alastair F. and Kroening, Daniel and Tautschnig, Michael},
	editor = {Bultan, Tevfik and Hsiung, Pao-Ann},
	year = {2011},
	pages = {28--42},
}
	%booktitle = {Automated Technology for Verification and Analysis},

@incollection{PNW12,
	series = LNCS,
	title = {Runtime Verification for Ultra-Critical Systems},
	volume = {7186},
	booktitle = {Proc.\ Runtime Verification},
	publisher = SV,
	author = {Pike, Lee and Niller, Sebastian and Wegmann, Nis},
	editor = {Khurshid, Sarfraz and Sen, Koushik},
	year = {2012},
	pages = {310--324},
}

@incollection{Was12,
	series = LNCS,
	title = {Who Are We, and What Are We Doing Here?},
	volume = {7436},
	booktitle = {Proc.\ FM},
	publisher = SV,
	author = {Wassyng, Alan},
	editor = {Giannakopoulou, Dimitra and Méry, Dominique},
	year = {2012},
	pages = {7--9},
}

@incollection{Bis13,
	series = LNCS,
	title = {Does Software Have to Be Ultra Reliable in Safety Critical Systems?},
	volume = {8153},
	booktitle = {Computer Safety, Reliability, and Security},
	publisher = SV,
	author = {Bishop, Peter},
	editor = {Bitsch, Friedemann and Guiochet, Jérémie and Kaâniche, Mohamed},
	year = {2013},
	pages = {118--129},
}

@book{Rei13,
	address = {Berlin},
	title = {Understanding petri nets modeling techniques, analysis methods, case studies},
	publisher = SV,
	author = {Reisig, Wolfgang},
	year = {2013},
}

@incollection{HF13,
   author = {Haar, Stefan and Fabre, {\'E}ric}, 
   booktitle = {Control of Discrete-Event Systems}, 
   editor = {Seatzu, Carla and Silva, Manuel and van Schuppen, Jan H.}, 
   pages = {301-318}, 
   publisher = SV,
   series = LNCIS,
   title = {Diagnosis with {P}etri Net Unfoldings}, 
   volume = {433}, 
   year = {2013}, 
}

@inproceedings{BHK06,
   author = {Baldan, Paolo and Haar, Stefan and K{\"o}nig, Barbara}, 
   booktitle = {Proc.\ FoSSaCS},
   month = mar, 
   pages = {126-141}, 
   series = LNCS,
   volume = 3921,
   publisher = SV,
   title = {Distributed Unfolding of {P}etri Nets}, 
   year = {2006},
}

@article{Haa12,
  author    = {Stefan Haar},
  title     = {What topology tells us about diagnosability in partial order
               semantics},
  journal   = {JDEDS},
  volume    = {22},
  number    = {4},
  year      = {2012},
  pages     = {383-402},
  ee        = {http://dx.doi.org/10.1007/s10626-011-0121-z},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Vog95,
  author    = {Walter Vogler},
  title     = {Fairness and Partial Order Semantics},
  journal   = {Inf. Process. Lett.},
  volume    = {55},
  number    = {1},
  year      = {1995},
  pages     = {33-39},
  ee        = {http://dx.doi.org/10.1016/0020-0190(95)00049-I},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Gar70,
	title = {Mathematical games: The fantastic combinations of John Conway’s new solitaire game {‘Life’}},
	volume = {223},
	shorttitle = {Mathematical games},
	number = {4},
	journal = {Scientific American},
	author = {Gardner, Martin},
	year = {1970},
	pages = {120--123}
}

@book{Fra86,
	address = {New York, {NY}, {USA}},
	title = {Fairness},
	publisher = SV,
	author = {Francez, Nissim},
	year = {1986},
}

@inproceedings{ERV96,
	series = LNCS,
	title = {An improvement of {McMillan's} unfolding algorithm},
	volume = {1055},
	booktitle = { Tools and Algorithms for the Construction and Analysis of Systems (TACAS) },
	publisher = SV,
	author = {Esparza, Javier and Römer, Stefan and Vogler, Walter},
	editor = {Margaria, Tiziana and Steffen, Bernhard},
	year = {1996},
	pages = {87--106},
}
	%booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},

@inproceedings{HBFJ03,
	title = {Partial order diagnosability of discrete event systems
		using petri net unfoldings},
	volume = {4},
	booktitle = {Proc.\ Conference on Decision and Control (CDC)},
	author = {Haar, Stephan and Benveniste, Albert and Fabre, Eric and
		Jard, Claude},
	year = {2003},
	pages = {3748--3753}
}

@inproceedings{Ger04,
	address = {Boston, {MA}, {USA}},
	title = {Introduction to Random Boolean Networks},
	booktitle = {Proc.\ International Conference on the Simulation and
		Synthesis of Living Systems},
	author = {Gershenson, Carlos},
	editor = {Bedau, M. and Husbands, P. and Hutton, T. and Kumar, S. and Suzuki, H.},
	year = {2004},
	pages = {160--173},
}

@article{EKS07,
	title = {A negative result on depth-first net unfoldings},
	volume = {10},
	number = {2},
	journal = {International Journal on Software Tools for Technology
		Transfer},
	author = {Esparza, Javier and Kanade, Pradeep and Schwoon, Stefan},
	month = feb,
	year = {2007},
	pages = {161--166},
}

@article{FB07,
	title = {Partial Order Techniques for Distributed Discrete Event
		Systems: Why You Cannot Avoid Using Them},
	volume = {17},
	number = {3},
	journal = {Discrete Event Dynamic Systems},
	author = {Fabre, Eric and Benveniste, Albert},
	month = sep,
	year = {2007},
	pages = {355--403},
}

@inproceedings{Haa07,
	title = {Unfold and cover: Qualitative diagnosability for {Petri} Nets},
	booktitle = {Proc.\ Conference on Decision and Control (CDC)},
	author = {Haar, Stephan},
	year = {2007},
	pages = {1886--1891},
}

@book{CL08,
	title = {Introduction to Discrete Event Systems},
	publisher = SV,
	author = {Cassandras, Christos G. and Lafortune, Stephane},
	year = {2008},
}

@inproceedings{Haa09,
	title = {Qualitative diagnosability of labeled petri nets revisited},
	booktitle = {Proc.\ Conference on Decision and Control (CDC)},
	author = {Haar, Stephan},
	year = {2009},
	pages = {1248--1253}
}

@incollection{Bay10,
	address = {London},
	title = {Introduction to Cellular Automata and Conway’s Game of Life},
	booktitle = {Game of Life Cellular Automata},
	publisher = SV,
	author = {Bays, Carter},
	editor = {Adamatzky, Andrew},
	year = {2010},
	pages = {1--7}
}

@article{Haa10,
	title = {Types of Asynchronous Diagnosability and the Reveals-Relation in Occurrence Nets},
	volume = {55},
	number = {10},
	journal = {{IEEE} Transactions on Automatic Control},
	author = {Haar, Stefan},
	year = {2010},
	pages = {2310--2320},
}

@inproceedings{HKS11,
	title = {Computing the Reveals Relation in Occurrence Nets},
	booktitle = {Proc.\ of GandALF},
	author = {Haar, Stefan and Kern, Christian and Schwoon, Stefan},
	month = jun,
	year = {2011},
	pages = {31--44},
}

@inproceedings{AMH12,
	address = {Mexico City, Mexico},
	title = {Effective Verification of Weak Diagnosability},
	booktitle = {Proc.\ IFAC Symposium on Fault Detection, Supervision and
		Safety for Technical Processes},
	publisher = {{IFAC}},
	author = {Agarwal, Anoopam and Madalinski, Agnes and Haar, Stefan},
	year = {2012},
}

@inproceedings{RS13atva,
        keywords = {own,conf},
	shorthand = {C3},
	title = {Cunf: A Tool for Unfolding and Verifying Petri Nets with
		Read Arcs},
	series = LNCS,
	volume = {8172},
	booktitle = {Proc.\ Automated Technology for Verification and Analysis (ATVA)},
	publisher = SV,
	author = {Rodríguez, César and Schwoon, Stefan},
	editor = {Dang Van Hung and Mizuhito Ogawa},
	year = {2013},
	pages = {492--495},
}
	%note = {(Séléctivité : 36\%)},
	%booktitle = {Automated Technology for Verification and Analysis (ATVA)},

@inproceedings{RS13fsfma,
	keywords = {own,more,workshop},
	shorthand = {C5},
	series = {OASICS},
	title = {An Improved Construction of Petri Net Unfoldings},
	volume = {31},
	booktitle = {Proc.\ of the French-Singaporean Workshop on Formal Methods and Applications ({FSFMA'13})},
	publisher = {Leibniz-Zentrum für Informatik},
	author = {Rodríguez, César and Schwoon, Stefan},
	month = jul,
	year = {2013},
	pages = {47--52}
}
	%booktitle = {Proc.\ of the 1st French-Singaporean Workshop on Formal Methods and Applications ({FSFMA'13})},
	%address = {Singapore},
	%editor = {Choppy, Christine and Sun, Jun},
	%series = {Open Access Series in Informatics},

@article{mcc2013,
  keywords  = {own,more,corr},
  shorthand = {C6},
  author    = {Fabrice Kordon and
               Alban Linard and
               Marco Beccuti and
               Didier Buchs and
               Lukasz Fronc and
               Lom-Messan Hillah and
               Francis Hulin-Hubard and
               Fabrice Legond-Aubry and
               Niels Lohmann and
               Alexis Marechal and
               Emmanuel Paviot-Adet and
               Franck Pommereau and
               C{\'e}sar Rodr\'{\i}guez and
               Christian Rohr and
               Yann Thierry-Mieg and
               Harro Wimmel and
               Karsten Wolf},
  title     = {Model Checking Contest @ Petri Nets, Report on the 2013
               edition},
  journal   = {CoRR},
  volume    = {abs/1309.2485},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1309.2485},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{SR11,
   keywords = {own,more},
   author = {Schwoon, Stefan and Rodr\'{\i}guez, C{\'e}sar}, 
   booktitle = {Proc.\ of the 13th {I}nternational {W}orkshop on
	   {D}escriptional {C}omplexity of {F}ormal {S}ystems ({DCFS}'11)}, 
   month = jul, 
   pages = {34--42}, 
   publisher = SV,
   series = LNCS,
   title = {Construction and {SAT}-based verification of Contextual
	   Unfoldings}, 
   volume = {6808}, 
   year = {2011}, 
   note = {Extended abstract}
}
  %booktitle = {Proc.\ DCFS},
   %address = {Limburg, Germany}, 
   %editor = {Holzer, Markus and Kutrib, Martin and Pighizzini, Giovanni}, 

@inproceedings{AF73,
	address = {New York, {NY}, {USA}},
	series = {{ISCA} '73},
	title = {Comments on capabilities, limitations and correctness of {Petri} nets},
	booktitle = {Proc.\ of the Annual Symposium on Computer
		Architecture},
	publisher = {{ACM}},
	author = {Agerwala, Tilak and Flynn, Mike},
	year = {1973},
	pages = {81--86},
}

@book{Pet81,
	address = {Englewood Cliffs, New Jersey},
	title = {Petri Nets and the Modeling of Systems.},
	publisher = {Prentice-Hall},
	author = {Peterson, {J.L.}},
	year = {1981},
}

@inproceedings{CH93,
	title = {Coloured {Petri} nets extended with place capacities, test
		arcs and inhibitor arcs},
	volume = {691},
	booktitle = {Proc.\ ICATPN},
	publisher = SV,
	series = LNCS,
	author = {Christensen, Søren and Hansen, Niels Damgaard},
	editor = {Goos, Gerhard and Hartmanis, Juris and Ajmone Marsan, Marco},
	year = {1993},
	pages = {186--205},
}

@inproceedings{Vog97icalp,
	title = {Efficiency of asynchronous systems and read arcs in petri nets},
	volume = {1256},
	booktitle = {Automata, Languages and Programming},
	publisher = SV,
	series = LNCS,
	author = {Vogler, Walter},
	editor = {Goos, Gerhard and Hartmanis, Juris and Leeuwen, Jan and Degano, Pierpaolo and Gorrieri, Roberto and Marchetti-Spaccamela, Alberto},
	year = {1997},
	pages = {538--548},
}

@inproceedings{Vog97mfcs,
	series = LNCS,
	title = {Partial order semantics and read arcs},
	volume = {1295},
	booktitle = {Proc.\ MFCS},
	publisher = SV,
	author = {Vogler, Walter},
	editor = {Prívara, Igor and Ružička, Peter},
	year = {1997},
	pages = {508--517},
}
	%booktitle = {Proc.\ Mathematical Foundations of Computer Science 1997},

@incollection{GM98,
	title = {Axioms for contextual net processes},
	volume = {1443},
	booktitle = {Automata, Languages and Programming},
	publisher = SV,
	series = LNCS,
	author = {Gadducci, F. and Montanari, U.},
	editor = {Larsen, Kim G. and Skyum, Sven and Winskel, Glynn},
	year = {1998},
	pages = {296--308},
}

@article{KP92,
  author    = {Shmuel Katz and
               Doron Peled},
  title     = {Defining Conditional Independence Using Collapses},
  journal   = {Theoretical Computer Science},
  volume    = {101},
  number    = {2},
  year      = {1992},
  pages     = {337-359},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
  %journal   = {Theor. Comput. Sci.},

@article{Win98,
	title = {Processes of Contextual Nets and their Characteristics},
	volume = {36},
	number = {1},
	journal = {Fundamenta Informaticae},
	author = {Winkowski, Józef},
	year = {1998},
	pages = {71--101}
}

@article{AIN04,
	title = {{SAT-Solving} the Coverability Problem for {Petri} Nets},
	volume = {24},
	number = {1},
	journal = {Formal Methods in System Design},
	author = {Abdulla, Parosh Aziz and Iyer, S. Purushothaman and Nylén, Aletta},
	year = {2004},
	pages = {25--43},
}

@article{FBHJ05,
  author    = {Eric Fabre and Albert Benveniste
		and Stefan Haar and Claude Jard},
  title     = {Distributed Monitoring of Concurrent and Asynchronous Systems},
  journal   = {Discrete Event Dynamic Systems},
  volume    = {15},
  number    = {1},
  year      = {2005},
  pages     = {33-84},
  month     = mar,
}

@article{CKS07,
	title = {Verification of Boolean programs with unbounded thread creation},
	volume = {388},
	number = {1--3},
	journal = {Theoretical Computer Science},
	author = {Cook, Byron and Kroening, Daniel and Sharygina, Natasha},
	month = dec,
	year = {2007},
	pages = {227--242},
}

@incollection{Esp10spin,
	series = LNCS,
	title = {A False History of True Concurrency: From {Petri} to Tools},
	volume = {6349},
	booktitle = {Proc.\ SPIN},
	publisher = SV,
	author = {Esparza, Javier},
	editor = {Pol, Jaco van de and Weber, Michael},
	year = {2010},
	pages = {180--186},
}

@article{HKS13,
	title = {Computing the reveals relation in occurrence nets},
	volume = {493},
	journal = {Theoretical Computer Science},
	author = {Haar, Stefan and Kern, Christian and Schwoon, Stefan},
	month = jul,
	year = {2013},
	pages = {66--79},
}

@article{KM13,
	title = {Direct Construction of Complete Merged Processes},
	journal = {The Computer Journal},
	author = {Khomenko, Victor and Mokhov, Andrey},
	month = feb,
	year = {2013},
}

@incollection{Mcm95trace,
	series = LNCS,
	title = {Trace theoretic verification of asynchronous circuits using unfoldings},
	volume = {939},
	booktitle = {Proc.\ CAV},
	publisher = SV,
	author = {{McMillan}, Kenneth L.},
	editor = {Wolper, Pierre},
	year = {1995},
	pages = {180--195},
}
	%booktitle = {Proc.\ Computer Aided Verification},

@phdthesis{Rod13,
   keywords = {own,thesis},
   shorthand = {T1},
   author = {Rodríguez, César}, 
   month = dec,
   school = {Laboratoire Sp{\'e}cification et V{\'e}rification, ENS Cachan}, 
   address = {France},
   type = {Th{\`e}se de doctorat}, 
   title = {Verification Based on Unfoldings of {P}etri Nets with Read Arcs}, 
   year = {2013}, 
}
   %url = {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/cr-phd13.pdf}, 

   %http://www.fastcompany.com/28121/they-write-right-stuff

@inproceedings{AAJS14,
   booktitle = { Principles of Programming Languages (POPL) },
	title = {Optimal Dynamic Partial Order Reduction},
	publisher = {{ACM}},
	author = {Abdulla, Parosh and Aronis, Stavros and Jonsson, Bengt and Sagonas, Konstantinos},
	year = {2014},
	pages = {373--384},
}

@article{YCGK10,
	title = {Distributed dynamic partial order reduction},
	volume = {12},
	number = {2},
	journal = {International Journal on Software Tools for Technology Transfer},
	author = {Yang, Yu and Chen, Xiaofang and Gopalakrishnan, Ganesh and Kirby, Robert M.},
	month = may,
	year = {2010},
	pages = {113--122},
}

@inproceedings{ACR15,
   keywords = {own,conf},
   shorthand = {C1},
   title = {Preserving Partial Order Runs in Parametric Time Petri Nets},
   booktitle = {Proc.\ of ACSD'15},
   author = {Étienne André and Thomas Chatain and César Rodríguez},
   year = {2015},
   note = {A paraître},
}
  %booktitle = {Proc.\ ACSD},
  %booktitle = {Proc.\ Application of Concurrency to System Design (ACSD)},


@misc{ATVA15,
  keywords = {own,sent},
  shorthand = {P2},
  author = {Hernan Ponce de León and César Rodríguez and Josep Carmona and
  Stefan Haar and Keijo Heljanko},
  title = {Unfolding-based Process Discovery},
  year = {2015},
  howpublished = {ATVA'15. To appear.},
}

@techreport{Fab03,
	type = {report},
	title = {Factorization of Unfoldings for Distributed Tile Systems Part 1 : Reduced Interaction Case},
	shorttitle = {Factorization of Unfoldings for Distributed Tile Systems Part 1},
	author = {Fabre, Eric},
	year = {2003},
}

@inproceedings{LP04,
	title = {Modular analysis of systems composed of semiautonomous subsystems},
	booktitle = {Fourth International Conference on Application of Concurrency to System Design, 2004. {ACSD} 2004. Proceedings},
	author = {Lakos, C. and Petrucci, L.},
	month = jun,
	year = {2004},
	pages = {185--194},
}

@incollection{Win85,
	series = {Lecture Notes in Computer Science},
	title = {Categories of models for concurrency},
	number = {197},
	booktitle = {Seminar on Concurrency},
	publisher = {Springer Berlin Heidelberg},
	author = {Winskel, Glynn},
	editor = {Brookes, Stephen D. and Roscoe, Andrew William and Winskel, Glynn},
	year = {1985},
	pages = {246--267}
}

@article{MF09,
	title = {Modular Construction of Finite and Complete Prefixes of Petri Net Unfoldings},
	volume = {95},
	number = {1},
	journal = {Fundam. Inf.},
	author = {Madalinski., Agnes and Fabre, Eric},
	year = {2009},
	pages = {219--244},
}

@techreport{Fab04,
	type = {report},
	title = {Factorization of Unfoldings for Distributed Tile Systems Part 2: General Case},
	shorttitle = {Factorization of Unfoldings for Distributed Tile Systems Part 2},
	author = {Fabre, Eric},
	year = {2004},
}

@article{LP07,
	title = {Modular state space exploration for timed Petri nets},
	volume = {9},
	number = {3-4},
	journal = {International Journal on Software Tools for Technology Transfer},
	author = {Lakos, C. and Petrucci, L.},
	month = jun,
	year = {2007},
	pages = {393--411},
}

@inproceedings{KKY03,
	title = {Detecting State Coding Conflicts in {STG} Unfoldings Using {SAT}},
	volume = {0},
	booktitle = {ACSD},
	publisher = {{IEEE} Computer Society},
	author = {Khomenko, Victor and Koutny, Maciej and Yakovlev, Alex},
	year = {2003},
	pages = {51},
}
%address = {Los Alamitos, {CA}, {USA}},

@article{Eng91,
	title = {Branching processes of {Petri} nets},
	volume = {28},
	number = {6},
	journal = {Acta Informatica},
	author = {Engelfriet, Joost},
	month = jun,
	year = {1991},
	pages = {575--591},
}

@incollection{LB99,
	title = {A Complete Finite Prefix for Process Algebra},
	number = {1633},
	booktitle = {CAV},
	author = {Langerak, Rom and Brinksma, Ed},
	year = {1999},
	pages = {184--195},
}
%publisher = {Springer Berlin Heidelberg},
%editor = {Halbwachs, Nicolas and Peled, Doron},
%series = {Lecture Notes in Computer Science},

@incollection{Maz87,
   year={1987},
   booktitle={Petri Nets: Applications and Relationships to Other Models of Concurrency},
   volume={255},
   series=LNCS,
   title={Trace theory},
   author={Mazurkiewicz, Antoni},
   pages={278-324},
   publisher=SV,
}
%publisher={Springer Berlin Heidelberg},

@inproceedings{FG05,
 author = {Flanagan, Cormac and Godefroid, Patrice},
 title = {Dynamic Partial-order Reduction for Model Checking Software},
 year = {2005},
 isbn = {1-58113-830-X},
 pages = {110--121},
 numpages = {12},
 doi = {10.1145/1040305.1040315},
 publisher = {ACM},
 booktitle = { Principles of Programming Languages (POPL) },
} 

@inproceedings{GW91,
  author    = {Patrice Godefroid and
               Pierre Wolper},
  title     = {Using Partial Orders for the Efficient Verification of Deadlock
               Freedom and Safety Properties},
  booktitle = {CAV},
  year      = {1991},
  pages     = {332-342}
}

@book{God96,
  author    = {Patrice Godefroid},
  title     = {Partial-Order Methods for the Verification of Concurrent
               Systems -- An Approach to the State-Explosion Problem},
  publisher = SV,
  series    = LNCS,
  volume    = {1032},
  year      = {1996},
  isbn      = {3-540-60761-7}
 }

@incollection{Val91,
  title = {Stubborn sets for reduced state space generation},
  number = {483},
  booktitle = {Advances in Petri Nets 1990},
  author = {Valmari, Antti},
  year = {1991},
  pages = {491--515},
  series = LNCS,
  publisher = SV,
}
%editor = {Rozenberg, Grzegorz},

@inproceedings{KT94,
	title = {Verification of the speed-independent circuits by {STG} unfoldings},
	doi = {10.1109/ASYNC.1994.656287},
	booktitle = {, Proceedings of the International Symposium on Advanced Research in Asynchronous Circuits and Systems, 1994},
	author = {Kondratyev, A. and Taubin, A.},
	month = nov,
	year = {1994},
	pages = {64--75}
}
@inproceedings{KSH12,
 author = {K\"{a}hk\"{o}nen, Kari and Saarikivi, Olli and Heljanko, Keijo},
 title = {Using Unfoldings in Automated Testing of Multithreaded Programs},
 series = {ASE 2012},
 year = {2012},
 isbn = {978-1-4503-1204-2},
 location = {Essen, Germany},
 pages = {150--159},
 numpages = {10},
 keywords = {Dynamic symbolic execution, unfoldings},
 booktitle = {Proc.\ of the 27th IEEE/ACM International Conference on Automated Software Engineering}
} 
%publisher = {ACM},
%address = {New York, NY, USA},

@inproceedings{Mcm06,
  author    = {Kenneth L. McMillan},
  title     = {Lazy Abstraction with Interpolants},
  booktitle = {CAV},
  year      = {2006},
  pages     = {123-136},
}

@incollection{YWY06,
	title = {Stateful Dynamic Partial-Order Reduction},
	number = {4260},
   publisher = SV,
   series    = LNCS,
	booktitle = {Formal Methods and Sw.\ Eng.},
	author = {Yi, Xiaodong and Wang, Ji and Yang, Xuejun},
	year = {2006},
	pages = {149--167},
}
	%booktitle = {Formal {Methods} and {Software} {Engineering}},

@incollection{YCGK08,
	title = {Efficient Stateful Dynamic Partial Order Reduction},
	volume = {5156},
	booktitle = {Model {Checking} {Software} (SPIN) },
        series = LNCS,
	publisher = SV,
	author = {Yang, Yu and Chen, Xiaofang and Gopalakrishnan, Ganesh and Kirby, Robert M.},
	year = {2008},
	pages = {288--305},
}

@incollection{KWG09,
	title = {Monotonic Partial Order Reduction: An Optimal Symbolic Partial Order Reduction Technique},
	volume = {5643},
	booktitle = { Computer Aided Verification (CAV) },
	publisher = SV,
   series = LNCS,
	author = {Kahlon, Vineet and Wang, Chao and Gupta, Aarti},
	year = {2009},
	pages = {398--413},
}

@inproceedings{KH14,
  author    = {Kari K{\"{a}}hk{\"{o}}nen and
               Keijo Heljanko},
  title     = {Testing Multithreaded Programs with Contextual Unfoldings and Dynamic
               Symbolic Execution},
  booktitle = { Application of Concurrency to System Design (ACSD) },
  pages     = {142--151},
  publisher = {{IEEE}},
  year      = {2014},
}

@article{BHKTV14,
	title = {Recent advances in unfolding technique},
	volume = {551},
	journal = {Theoretical Comp.\ Science},
	author = {Bonet, Blai and Haslum, Patrik and Khomenko, Victor and Thiébaux, Sylvie and Vogler, Walter},
	month = sep,
	year = {2014},
	pages = {84--101},
}

@misc{URL:SVCOMP15,
  note      = { \url{http://sv-comp.sosy-lab.org/2015/} },
  key       = { SV-COMP 2015}
}

@inproceedings{GFYS07,
  author    = { Guy Gueta and Cormac Flanagan and Eran Yahav and Mooly Sagiv },
  title     = {Cartesian Partial-Order Reduction},
  booktitle = { Model Checking Software ({SPIN}) },
  pages     = {95--112},
  year      = {2007},
  series    = {LNCS},
  volume    = {4595},
  publisher = {Springer},
}

@incollection{AAJLS15,
	series = LNCS,
	title = {Stateless {Model} {Checking} for {TSO} and {PSO}},
	number = {9035},
	booktitle = {  Tools and Algorithms for the Construction and Analysis of Systems (TACAS) },
	publisher = SV,
	author = {Abdulla, Parosh and Aronis, Stavros and Atig, Mohamed Faouzi and Jonsson, Bengt and Leonardsson, Carl and Sagonas, Konstantinos},
	year = {2015},
	pages = {353--367},
}

@incollection{HW11,
  title={On the origin of events: branching cells as stubborn sets},
  author={Hansen, Henri and Wang, Xu},
  booktitle = {Proc.\ International Conference on Application and Theory of Petri Nets and Concurrency (ICATPN)},
  pages={248--267},
  year={2011},
  publisher=SV,
  series    = LNCS,
  volume    = {6709},
}

@misc{RSSK15,
  keywords = {own,sent},
  shorthand = {P1},
  author = {César Rodríguez and Marcelo Sousa and Subodh Sharma and Daniel Kroening},
  title = {Unfolding-based Partial Order Reduction},
  howpublished = {CONCUR'15. To appear.},
  year = {2015},
}

@article{RSSK15long,
  keywords = {own},
  author = {César Rodríguez and Marcelo Sousa and Subodh Sharma and Daniel Kroening},
  title = {Unfolding-based Partial Order Reduction},
  journal   = {CoRR},
  volume    = {abs/1507.00980},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.00980},
}
