name      dispatch-serv4_reqs4
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu dispatch-serv4_reqs4.i -k0 --mem 128M --stack 6M -O1 -v

exitcode  0
defects   0
walltime  3.171
maxrss    89M
maxconfs  6854
SSBs      0
events    81509


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.F4IN.dispatch-serv4_reqs4.i.opt.bc -- 'dispatch-serv4_reqs4.i'
llvm-link-6.0 /tmp/dpu.F4IN.dispatch-serv4_reqs4.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/rt.bc -o /tmp/dpu.F4IN.dispatch-serv4_reqs4.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/dpu-backend /tmp/dpu.F4IN.dispatch-serv4_reqs4.i.bc -k0 --mem 128M --stack 6M -O1 -v
dpu v0.5.2 running, pid 7072
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: command-line arguments:
dpu: argc = 1
dpu: argv = ["/tmp/dpu.F4IN.dispatch-serv4_reqs4.i.bc"]
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
stid: executor: ready, 128M total memory, 36K data, 121M heap, 6M default stack size
dpu: environment variables:
dpu: |environ| = 34
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 6854 max-configs
dpu: por: stats: unfolding: 9 threads created
dpu: por: stats: unfolding: 6 process slots used
dpu: por: stats: unfolding: 81509 events (aprox. 16M of memory)
dpu: por: stats: unfolding: t0: 40452 events (8M, 49.7%)
dpu: por: stats: unfolding: t1: 1858 events (382K, 2.3%)
dpu: por: stats: unfolding: t2: 2059 events (423K, 2.5%)
dpu: por: stats: unfolding: t3: 2059 events (423K, 2.5%)
dpu: por: stats: unfolding: t4: 3427 events (705K, 4.2%)
dpu: por: stats: unfolding: t5: 31654 events (6M, 38.7%)
dpu: por: stats: unfolding: 23M total allocated memory (308.1 bytes/event)
dpu: por: stats: trees: depths: t0: min/max/avg=0/29/26.01 {depth=count/mass}={28=6854/16.9%; 26=6854/16.9%; 29=6854/16.9%; 27=6854/16.9%; (rest)=13036/32.2%}
dpu: por: stats: trees: depths: t1: min/max/avg=0/3/2.00 {depth=count/mass}={1=619/33.3%; 3=619/33.3%; 2=619/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t2: min/max/avg=0/3/2.00 {depth=count/mass}={1=686/33.3%; 3=686/33.3%; 2=686/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t3: min/max/avg=0/3/2.00 {depth=count/mass}={1=686/33.3%; 3=686/33.3%; 2=686/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t4: min/max/avg=0/3/2.00 {depth=count/mass}={1=1142/33.3%; 3=1142/33.3%; 2=1142/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t5: min/max/avg=0/39/34.36 {depth=count/mass}={39=4130/13.0%; 37=4130/13.0%; 38=4130/13.0%; 35=3304/10.4%; (rest)=15960/50.4%}
dpu: por: stats: trees: depths: 0x2b3469b636d0: min/max/avg=0/39/34.09 {depth=count/mass}={38=4130/11.7%; 36=4130/11.7%; 39=4130/11.7%; 37=4130/11.7%; (rest)=18858/53.3%}
dpu: por: stats: trees: depths: 0x2b3469b63710: min/max/avg=0/9/3.17 {depth=count/mass}={2=924/21.3%; 3=924/21.3%; 5=724/16.7%; 4=724/16.7%; (rest)=1042/24.0%}
dpu: por: stats: trees: depths: 0x2b3469b63738: min/max/avg=0/9/2.81 {depth=count/mass}={2=1125/24.4%; 3=1125/24.4%; 5=604/13.1%; 4=604/13.1%; (rest)=1146/24.9%}
dpu: por: stats: trees: depths: 0x2b3469b63760: min/max/avg=0/9/2.81 {depth=count/mass}={2=1125/24.4%; 3=1125/24.4%; 5=604/13.1%; 4=604/13.1%; (rest)=1146/24.9%}
dpu: por: stats: trees: depths: 0x2b3469b63788: min/max/avg=0/9/3.47 {depth=count/mass}={2=1570/18.9%; 3=1570/18.9%; 5=1508/18.2%; 4=1508/18.2%; (rest)=2132/25.7%}
dpu: por: stats: trees: branch-out: t0: size/nc=40452/4; min/max/avg=0/5/1.00; {factor=count/mass}={1=29538/73.0%; 0=6854/16.9%; 2=3129/7.7%; 5=931/2.3%}
dpu: por: stats: trees: branch-out: t1: size/nc=1858/3; min/max/avg=0/619/1.00; {factor=count/mass}={1=1238/66.6%; 0=619/33.3%; 619=1/0.1%}
dpu: por: stats: trees: branch-out: t2: size/nc=2059/3; min/max/avg=0/686/1.00; {factor=count/mass}={1=1372/66.6%; 0=686/33.3%; 686=1/0.0%}
dpu: por: stats: trees: branch-out: t3: size/nc=2059/3; min/max/avg=0/686/1.00; {factor=count/mass}={1=1372/66.6%; 0=686/33.3%; 686=1/0.0%}
dpu: por: stats: trees: branch-out: t4: size/nc=3427/3; min/max/avg=0/1142/1.00; {factor=count/mass}={1=2284/66.6%; 0=1142/33.3%; 1142=1/0.0%}
dpu: por: stats: trees: branch-out: t5: size/nc=31654/3; min/max/avg=0/2/1.00; {factor=count/mass}={1=23395/73.9%; 0=4130/13.0%; 2=4129/13.0%}
dpu: por: stats: trees: branch-out: 0x2b3469b636d0: size/nc=35378/4; min/max/avg=0/4/1.00; {factor=count/mass}={1=27930/78.9%; 0=4130/11.7%; 2=2913/8.2%; 4=405/1.1%}
dpu: por: stats: trees: branch-out: 0x2b3469b63710: size/nc=4338/10; min/max/avg=0/348/0.92; {factor=count/mass}={1=2871/66.2%; 0=1366/31.5%; 2=68/1.6%; 9=14/0.3%; (rest)=19/0.4%}
dpu: por: stats: trees: branch-out: 0x2b3469b63738: size/nc=4604/10; min/max/avg=0/466/0.90; {factor=count/mass}={1=3071/66.7%; 0=1425/31.0%; 2=76/1.7%; 9=14/0.3%; (rest)=18/0.4%}
dpu: por: stats: trees: branch-out: 0x2b3469b63760: size/nc=4604/10; min/max/avg=0/466/0.90; {factor=count/mass}={1=3071/66.7%; 0=1425/31.0%; 2=76/1.7%; 9=14/0.3%; (rest)=18/0.4%}
dpu: por: stats: trees: branch-out: 0x2b3469b63788: size/nc=8288/11; min/max/avg=0/553/0.93; {factor=count/mass}={1=5130/61.9%; 0=2638/31.8%; 2=324/3.9%; 3=136/1.6%; (rest)=60/0.7%}
dpu: por: stats: events: pthread_create: 935 (1.1%)
dpu: por: stats: events: pthread_join: 7784 (9.5%)
dpu: por: stats: events: pthread_mutex_lock: 28606 (35.1%)
dpu: por: stats: events: pthread_mutex_unlock: 28606 (35.1%)
dpu: por: stats: events: (thread start): 936 (1.1%)
dpu: por: stats: events: pthread_exit: 14642 (18.0%)
dpu: por: stats: <: on events:
dpu: por: stats: <:   334512 calls
dpu: por: stats: <:   285452 trivial (85.3%), solved by null/eq/invdep 48784/82248/154420 checks
dpu: por: stats: <:   49060 non-trivial (14.7%)
dpu: por: stats: <: on sequential trees:
dpu: por: stats: <:   max depth: size/nc=49060/11; min/max/avg=9/30/19.30; {depth=count/mass}={19=8295/16.9%; 9=5596/11.4%; 10=5596/11.4%; 29=5535/11.3%; 20=5535/11.3%; (rest)=18503/37.7%}
dpu: por: stats: <:   depth diff: size/nc=49060/5; min/max/avg=1/16/2.81; {diff=count/mass}={2=16666/34.0%; 1=16666/34.0%; 4=12478/25.4%; 10=2356/4.8%; 16=894/1.8%}
dpu: por: stats: #: on events (e#e):
dpu: por: stats: #:   29690 calls
dpu: por: stats: #:   0 trivial (0.0%), solved by eq/empty 0/0 checks
dpu: por: stats: #:   29690 non-trivial (100.0%)
dpu: por: stats: #: on event-config (e#C):
dpu: por: stats: #:   2346788 calls, all non-trivial
dpu: por: stats: #: on sequential trees:
dpu: por: stats: #:   2502334 calls
dpu: por: stats: #:   116210 trivial (4.6%), solved by eq (depth) checks
dpu: por: stats: #:   2386124 non-trivial (95.4%)
dpu: por: stats: #:   max depth: size/nc=2386124/35; min/max/avg=1/39/33.76; {depth=count/mass}={37=655884/27.5%; 35=613998/25.7%; 33=453344/19.0%; 39=226568/9.5%; 31=180711/7.6%; (rest)=255619/10.7%}
dpu: por: stats: #:   depth diff: size/nc=2386124/39; min/max/avg=1/39/7.43; {diff=count/mass}={2=560660/23.5%; 4=492688/20.6%; 6=334780/14.0%; 8=256115/10.7%; 12=149514/6.3%; 10=144066/6.0%; 14=133762/5.6%; 16=81875/3.4%; 18=59124/2.5%; 20=34165/1.4%; 1=33144/1.4%; 22=25596/1.1%; 24=24228/1.0%; 26=13596/0.6%; 28=9437/0.4%; 30=4951/0.2%; 3=3687/0.2%; 9=3191/0.1%; 7=2508/0.1%; 5=2465/0.1%; 32=2326/0.1%; 13=1874/0.1%; 15=1798/0.1%; 34=1683/0.1%; 17=1339/0.1%; 11=1244/0.1%; 21=1053/0.0%; 29=1051/0.0%; 36=771/0.0%; 19=766/0.0%; 23=672/0.0%; 33=430/0.0%; 25=327/0.0%; 35=316/0.0%; 27=292/0.0%; 37=232/0.0%; 38=167/0.0%; 31=148/0.0%; 39=83/0.0%}
dpu: por: stats: </#: steps: size/nc=2435184/12; min/max/avg=0/11/3.33; {steps=count/mass}={3=581563/23.9%; 1=578533/23.8%; 5=377350/15.5%; 4=347484/14.3%; 6=188091/7.7%; 2=170739/7.0%; (rest)=191424/7.9%}
dpu: por: stats: por: 6854 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 86.0 average ev/trail
dpu: por: stats: por: alt: 159446 calls
dpu: por: stats: por: alt: 56829 calls built a comb (35.6%)
dpu: por: stats: por: alt: 13864 calls explored a comb (8.7%)
dpu: por: stats: por: |comb|: size/nc=13864/3; min/max/avg=1/3/1.73; {size=count/mass}={2=8807/63.5%; 1=4424/31.9%; 3=633/4.6%}
dpu: por: stats: por: |comb.spike| (unfilt): size/nc=87609/187; min/max/avg=0/553/60.31; {size=count/mass}={0=31317/35.7%; 1=26144/29.8%; 2=6188/7.1%; 348=2934/3.3%; 345=2072/2.4%; 8=1465/1.7%; (rest)=17489/20.0%}
dpu: por: stats: por: |comb.spike| (filtrd): size/nc=23937/61; min/max/avg=1/347/2.08; {size=count/mass}={1=20285/84.7%; 2=1018/4.3%; 5=489/2.0%; 4=400/1.7%; 3=398/1.7%; 7=259/1.1%; (rest)=1088/4.5%}
dpu: por: stats: resources: 3.086 s wall time
dpu: por: stats: resources: 2.635 s cpu time
dpu: por: stats: resources: 88M max RSS
dpu: por: stats: perf: 2220 executions/sec
dpu: por: stats: perf: 26409 ev/sec
dpu: por: summary: 0 defects, 6854 max-configs, 0 SSBs, 81509 events, 3.086 sec, 88M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu dispatch-serv4_reqs4.i -k0 --mem 128M --stack 6M -O1 -v"
	User time (seconds): 2.67
	System time (seconds): 2.00
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 91228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28583
	Voluntary context switches: 138501
	Involuntary context switches: 638
	Swaps: 0
	File system inputs: 0
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
