name      mpat-k5
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu mpat-k5.i -k0 --mem 128M --stack 6M -O1 -v

exitcode  0
defects   0
walltime  2.374
maxrss    83M
maxconfs  3840
SSBs      0
events    38017


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.Fmym.mpat-k5.i.opt.bc -- 'mpat-k5.i'
llvm-link-6.0 /tmp/dpu.Fmym.mpat-k5.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/rt.bc -o /tmp/dpu.Fmym.mpat-k5.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/dpu-backend /tmp/dpu.Fmym.mpat-k5.i.bc -k0 --mem 128M --stack 6M -O1 -v
dpu v0.5.2 running, pid 2870
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: command-line arguments:
dpu: argc = 1
dpu: argv = ["/tmp/dpu.Fmym.mpat-k5.i.bc"]
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
stid: executor: ready, 128M total memory, 36K data, 121M heap, 6M default stack size
dpu: environment variables:
dpu: |environ| = 34
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 3840 max-configs
dpu: por: stats: unfolding: 11 threads created
dpu: por: stats: unfolding: 11 process slots used
dpu: por: stats: unfolding: 38017 events (aprox. 7M of memory)
dpu: por: stats: unfolding: t0: 12 events (2K, 0.0%)
dpu: por: stats: unfolding: t1: 1903 events (391K, 5.0%)
dpu: por: stats: unfolding: t2: 5698 events (1M, 15.0%)
dpu: por: stats: unfolding: t3: 1903 events (391K, 5.0%)
dpu: por: stats: unfolding: t4: 5698 events (1M, 15.0%)
dpu: por: stats: unfolding: t5: 1903 events (391K, 5.0%)
dpu: por: stats: unfolding: t6: 5698 events (1M, 15.0%)
dpu: por: stats: unfolding: t7: 1903 events (391K, 5.0%)
dpu: por: stats: unfolding: t8: 5698 events (1M, 15.0%)
dpu: por: stats: unfolding: t9: 1903 events (391K, 5.0%)
dpu: por: stats: unfolding: t10: 5698 events (1M, 15.0%)
dpu: por: stats: unfolding: 13M total allocated memory (367.6 bytes/event)
dpu: por: stats: trees: depths: t0: min/max/avg=0/11/5.50 {depth=count/mass}={1=1/8.3%; 3=1/8.3%; 0=1/8.3%; 2=1/8.3%; (rest)=8/66.7%}
dpu: por: stats: trees: depths: t1: min/max/avg=0/3/2.00 {depth=count/mass}={1=634/33.3%; 3=634/33.3%; 2=634/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t2: min/max/avg=0/5/3.22 {depth=count/mass}={4=1266/22.2%; 3=1266/22.2%; 5=1266/22.2%; 2=1266/22.2%; (rest)=634/11.1%}
dpu: por: stats: trees: depths: t3: min/max/avg=0/3/2.00 {depth=count/mass}={1=634/33.3%; 3=634/33.3%; 2=634/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t4: min/max/avg=0/5/3.22 {depth=count/mass}={4=1266/22.2%; 3=1266/22.2%; 5=1266/22.2%; 2=1266/22.2%; (rest)=634/11.1%}
dpu: por: stats: trees: depths: t5: min/max/avg=0/3/2.00 {depth=count/mass}={1=634/33.3%; 3=634/33.3%; 2=634/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t6: min/max/avg=0/5/3.22 {depth=count/mass}={4=1266/22.2%; 3=1266/22.2%; 5=1266/22.2%; 2=1266/22.2%; (rest)=634/11.1%}
dpu: por: stats: trees: depths: t7: min/max/avg=0/3/2.00 {depth=count/mass}={1=634/33.3%; 3=634/33.3%; 2=634/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t8: min/max/avg=0/5/3.22 {depth=count/mass}={4=1266/22.2%; 3=1266/22.2%; 5=1266/22.2%; 2=1266/22.2%; (rest)=634/11.1%}
dpu: por: stats: trees: depths: t9: min/max/avg=0/3/2.00 {depth=count/mass}={1=634/33.3%; 3=634/33.3%; 2=634/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t10: min/max/avg=0/5/3.22 {depth=count/mass}={4=1266/22.2%; 3=1266/22.2%; 5=1266/22.2%; 2=1266/22.2%; (rest)=634/11.1%}
dpu: por: stats: trees: depths: 0x2ab1b1fee6c0: min/max/avg=0/3/1.83 {depth=count/mass}={2=1266/33.3%; 3=1266/33.3%; 0=634/16.7%; 1=634/16.7%}
dpu: por: stats: trees: depths: 0x2ab1b1fee6e8: min/max/avg=0/3/1.83 {depth=count/mass}={2=1266/33.3%; 3=1266/33.3%; 0=634/16.7%; 1=634/16.7%}
dpu: por: stats: trees: depths: 0x2ab1b1fee710: min/max/avg=0/3/1.83 {depth=count/mass}={2=1266/33.3%; 3=1266/33.3%; 0=634/16.7%; 1=634/16.7%}
dpu: por: stats: trees: depths: 0x2ab1b1fee738: min/max/avg=0/3/1.83 {depth=count/mass}={2=1266/33.3%; 3=1266/33.3%; 0=634/16.7%; 1=634/16.7%}
dpu: por: stats: trees: depths: 0x2ab1b1fee760: min/max/avg=0/3/1.83 {depth=count/mass}={2=1266/33.3%; 3=1266/33.3%; 0=634/16.7%; 1=634/16.7%}
dpu: por: stats: trees: depths: 0x2ab1b1fee788: min/max/avg=0/9/7.67 {depth=count/mass}={9=3840/40.4%; 7=1920/20.2%; 8=1920/20.2%; 6=960/10.1%; (rest)=855/9.0%}
dpu: por: stats: trees: branch-out: t0: size/nc=12/2; min/max/avg=0/1/0.92; {factor=count/mass}={1=11/91.7%; 0=1/8.3%}
dpu: por: stats: trees: branch-out: t1: size/nc=1903/3; min/max/avg=0/634/1.00; {factor=count/mass}={1=1268/66.6%; 0=634/33.3%; 634=1/0.1%}
dpu: por: stats: trees: branch-out: t2: size/nc=5698/4; min/max/avg=0/633/1.00; {factor=count/mass}={1=3798/66.7%; 0=1266/22.2%; 2=633/11.1%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: t3: size/nc=1903/3; min/max/avg=0/634/1.00; {factor=count/mass}={1=1268/66.6%; 0=634/33.3%; 634=1/0.1%}
dpu: por: stats: trees: branch-out: t4: size/nc=5698/4; min/max/avg=0/633/1.00; {factor=count/mass}={1=3798/66.7%; 0=1266/22.2%; 2=633/11.1%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: t5: size/nc=1903/3; min/max/avg=0/634/1.00; {factor=count/mass}={1=1268/66.6%; 0=634/33.3%; 634=1/0.1%}
dpu: por: stats: trees: branch-out: t6: size/nc=5698/4; min/max/avg=0/633/1.00; {factor=count/mass}={1=3798/66.7%; 0=1266/22.2%; 2=633/11.1%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: t7: size/nc=1903/3; min/max/avg=0/634/1.00; {factor=count/mass}={1=1268/66.6%; 0=634/33.3%; 634=1/0.1%}
dpu: por: stats: trees: branch-out: t8: size/nc=5698/4; min/max/avg=0/633/1.00; {factor=count/mass}={1=3798/66.7%; 0=1266/22.2%; 2=633/11.1%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: t9: size/nc=1903/3; min/max/avg=0/634/1.00; {factor=count/mass}={1=1268/66.6%; 0=634/33.3%; 634=1/0.1%}
dpu: por: stats: trees: branch-out: t10: size/nc=5698/4; min/max/avg=0/633/1.00; {factor=count/mass}={1=3798/66.7%; 0=1266/22.2%; 2=633/11.1%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2ab1b1fee6c0: size/nc=3800/3; min/max/avg=0/633/0.83; {factor=count/mass}={1=2533/66.7%; 0=1266/33.3%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2ab1b1fee6e8: size/nc=3800/3; min/max/avg=0/633/0.83; {factor=count/mass}={1=2533/66.7%; 0=1266/33.3%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2ab1b1fee710: size/nc=3800/3; min/max/avg=0/633/0.83; {factor=count/mass}={1=2533/66.7%; 0=1266/33.3%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2ab1b1fee738: size/nc=3800/3; min/max/avg=0/633/0.83; {factor=count/mass}={1=2533/66.7%; 0=1266/33.3%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2ab1b1fee760: size/nc=3800/3; min/max/avg=0/633/0.83; {factor=count/mass}={1=2533/66.7%; 0=1266/33.3%; 633=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2ab1b1fee788: size/nc=9495/5; min/max/avg=0/4/1.00; {factor=count/mass}={0=3840/40.4%; 2=3645/38.4%; 1=1920/20.2%; 3=80/0.8%; (rest)=10/0.1%}
dpu: por: stats: events: pthread_create: 10 (0.0%)
dpu: por: stats: events: pthread_join: 0 (0.0%)
dpu: por: stats: events: pthread_mutex_lock: 12665 (33.3%)
dpu: por: stats: events: pthread_mutex_unlock: 15830 (41.6%)
dpu: por: stats: events: (thread start): 11 (0.0%)
dpu: por: stats: events: pthread_exit: 9501 (25.0%)
dpu: por: stats: <: on events:
dpu: por: stats: <:   115200 calls
dpu: por: stats: <:   115200 trivial (100.0%), solved by null/eq/invdep 115200/0/0 checks
dpu: por: stats: <:   0 non-trivial (0.0%)
dpu: por: stats: <: on sequential trees:
dpu: por: stats: <:   max depth: size/nc=0/0; min/max/avg=nan/nan/nan; {depth=count/mass}={}
dpu: por: stats: <:   depth diff: size/nc=0/0; min/max/avg=nan/nan/nan; {diff=count/mass}={}
dpu: por: stats: #: on events (e#e):
dpu: por: stats: #:   146551 calls
dpu: por: stats: #:   876 trivial (0.6%), solved by eq/empty 876/0 checks
dpu: por: stats: #:   145675 non-trivial (99.4%)
dpu: por: stats: #: on event-config (e#C):
dpu: por: stats: #:   1905126 calls, all non-trivial
dpu: por: stats: #: on sequential trees:
dpu: por: stats: #:   2541103 calls
dpu: por: stats: #:   1246137 trivial (49.0%), solved by eq (depth) checks
dpu: por: stats: #:   1294966 non-trivial (51.0%)
dpu: por: stats: #:   max depth: size/nc=1294966/8; min/max/avg=1/8/3.60; {depth=count/mass}={3=1058055/81.7%; 8=100952/7.8%; 6=79559/6.1%; 4=32157/2.5%; 1=10042/0.8%; (rest)=14201/1.1%}
dpu: por: stats: #:   depth diff: size/nc=1294966/8; min/max/avg=1/8/2.52; {diff=count/mass}={2=1060932/81.9%; 8=53815/4.2%; 6=46957/3.6%; 1=39325/3.0%; 3=33982/2.6%; 4=29255/2.3%; 5=21473/1.7%; 7=9227/0.7%}
dpu: por: stats: </#: steps: size/nc=1294966/5; min/max/avg=0/4/1.09; {steps=count/mass}={1=1122356/86.7%; 2=80939/6.3%; 0=54422/4.2%; 3=23385/1.8%; 4=13864/1.1%}
dpu: por: stats: por: 3840 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 62.0 average ev/trail
dpu: por: stats: por: alt: 88009 calls
dpu: por: stats: por: alt: 26463 calls built a comb (30.1%)
dpu: por: stats: por: alt: 3839 calls explored a comb (4.4%)
dpu: por: stats: por: |comb|: size/nc=3839/7; min/max/avg=1/7/2.08; {size=count/mass}={2=1370/35.7%; 1=1337/34.8%; 3=748/19.5%; (rest)=384/10.0%}
dpu: por: stats: por: |comb.spike| (unfilt): size/nc=45355/573; min/max/avg=0/633/155.74; {size=count/mass}={0=15923/35.1%; 1=9698/21.4%; 633=6118/13.5%; 2=2746/6.1%; 3=806/1.8%; 79=660/1.5%; (rest)=9404/20.7%}
dpu: por: stats: por: |comb.spike| (filtrd): size/nc=8004/22; min/max/avg=1/633/7.80; {size=count/mass}={1=3769/47.1%; 2=1321/16.5%; 3=1106/13.8%; 8=556/6.9%; 13=467/5.8%; 5=154/1.9%; (rest)=631/7.9%}
dpu: por: stats: resources: 2.296 s wall time
dpu: por: stats: resources: 1.520 s cpu time
dpu: por: stats: resources: 83M max RSS
dpu: por: stats: perf: 1672 executions/sec
dpu: por: stats: perf: 16558 ev/sec
dpu: por: summary: 0 defects, 3840 max-configs, 0 SSBs, 38017 events, 2.296 sec, 83M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu mpat-k5.i -k0 --mem 128M --stack 6M -O1 -v"
	User time (seconds): 1.57
	System time (seconds): 2.00
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26902
	Voluntary context switches: 115100
	Involuntary context switches: 483
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
