name      mpat-k4
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu mpat-k4.i -k0 --mem 128M --stack 6M -O1 -v

exitcode  0
defects   0
walltime  0.406
maxrss    68M
maxconfs  384
SSBs      0
events    3822


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.XTYk.mpat-k4.i.opt.bc -- 'mpat-k4.i'
llvm-link-6.0 /tmp/dpu.XTYk.mpat-k4.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/rt.bc -o /tmp/dpu.XTYk.mpat-k4.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/dpu-backend /tmp/dpu.XTYk.mpat-k4.i.bc -k0 --mem 128M --stack 6M -O1 -v
dpu v0.5.2 running, pid 32190
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: command-line arguments:
dpu: argc = 1
dpu: argv = ["/tmp/dpu.XTYk.mpat-k4.i.bc"]
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
stid: executor: ready, 128M total memory, 36K data, 121M heap, 6M default stack size
dpu: environment variables:
dpu: |environ| = 34
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 384 max-configs
dpu: por: stats: unfolding: 9 threads created
dpu: por: stats: unfolding: 9 process slots used
dpu: por: stats: unfolding: 3822 events (aprox. 786K of memory)
dpu: por: stats: unfolding: t0: 10 events (2K, 0.3%)
dpu: por: stats: unfolding: t1: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t2: 712 events (146K, 18.6%)
dpu: por: stats: unfolding: t3: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t4: 712 events (146K, 18.6%)
dpu: por: stats: unfolding: t5: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t6: 712 events (146K, 18.6%)
dpu: por: stats: unfolding: t7: 241 events (49K, 6.3%)
dpu: por: stats: unfolding: t8: 712 events (146K, 18.6%)
dpu: por: stats: unfolding: 1M total allocated memory (340.1 bytes/event)
dpu: por: stats: trees: depths: t0: min/max/avg=0/9/4.50 {depth=count/mass}={1=1/10.0%; 3=1/10.0%; 0=1/10.0%; 2=1/10.0%; (rest)=6/60.0%}
dpu: por: stats: trees: depths: t1: min/max/avg=0/3/1.99 {depth=count/mass}={1=80/33.2%; 3=80/33.2%; 2=80/33.2%; 0=1/0.4%}
dpu: por: stats: trees: depths: t2: min/max/avg=0/5/3.22 {depth=count/mass}={4=158/22.2%; 3=158/22.2%; 5=158/22.2%; 2=158/22.2%; (rest)=80/11.2%}
dpu: por: stats: trees: depths: t3: min/max/avg=0/3/1.99 {depth=count/mass}={1=80/33.2%; 3=80/33.2%; 2=80/33.2%; 0=1/0.4%}
dpu: por: stats: trees: depths: t4: min/max/avg=0/5/3.22 {depth=count/mass}={4=158/22.2%; 3=158/22.2%; 5=158/22.2%; 2=158/22.2%; (rest)=80/11.2%}
dpu: por: stats: trees: depths: t5: min/max/avg=0/3/1.99 {depth=count/mass}={1=80/33.2%; 3=80/33.2%; 2=80/33.2%; 0=1/0.4%}
dpu: por: stats: trees: depths: t6: min/max/avg=0/5/3.22 {depth=count/mass}={4=158/22.2%; 3=158/22.2%; 5=158/22.2%; 2=158/22.2%; (rest)=80/11.2%}
dpu: por: stats: trees: depths: t7: min/max/avg=0/3/1.99 {depth=count/mass}={1=80/33.2%; 3=80/33.2%; 2=80/33.2%; 0=1/0.4%}
dpu: por: stats: trees: depths: t8: min/max/avg=0/5/3.22 {depth=count/mass}={4=158/22.2%; 3=158/22.2%; 5=158/22.2%; 2=158/22.2%; (rest)=80/11.2%}
dpu: por: stats: trees: depths: 0x2b3c62b526c0: min/max/avg=0/3/1.83 {depth=count/mass}={2=158/33.2%; 3=158/33.2%; 0=80/16.8%; 1=80/16.8%}
dpu: por: stats: trees: depths: 0x2b3c62b526e8: min/max/avg=0/3/1.83 {depth=count/mass}={2=158/33.2%; 3=158/33.2%; 0=80/16.8%; 1=80/16.8%}
dpu: por: stats: trees: depths: 0x2b3c62b52710: min/max/avg=0/3/1.83 {depth=count/mass}={2=158/33.2%; 3=158/33.2%; 0=80/16.8%; 1=80/16.8%}
dpu: por: stats: trees: depths: 0x2b3c62b52738: min/max/avg=0/3/1.83 {depth=count/mass}={2=158/33.2%; 3=158/33.2%; 0=80/16.8%; 1=80/16.8%}
dpu: por: stats: trees: depths: 0x2b3c62b52760: min/max/avg=0/7/5.68 {depth=count/mass}={7=384/40.5%; 6=192/20.3%; 5=192/20.3%; 4=96/10.1%; (rest)=84/8.9%}
dpu: por: stats: trees: branch-out: t0: size/nc=10/2; min/max/avg=0/1/0.90; {factor=count/mass}={1=9/90.0%; 0=1/10.0%}
dpu: por: stats: trees: branch-out: t1: size/nc=241/3; min/max/avg=0/80/1.00; {factor=count/mass}={1=160/66.4%; 0=80/33.2%; 80=1/0.4%}
dpu: por: stats: trees: branch-out: t2: size/nc=712/4; min/max/avg=0/79/1.00; {factor=count/mass}={1=474/66.6%; 0=158/22.2%; 2=79/11.1%; 79=1/0.1%}
dpu: por: stats: trees: branch-out: t3: size/nc=241/3; min/max/avg=0/80/1.00; {factor=count/mass}={1=160/66.4%; 0=80/33.2%; 80=1/0.4%}
dpu: por: stats: trees: branch-out: t4: size/nc=712/4; min/max/avg=0/79/1.00; {factor=count/mass}={1=474/66.6%; 0=158/22.2%; 2=79/11.1%; 79=1/0.1%}
dpu: por: stats: trees: branch-out: t5: size/nc=241/3; min/max/avg=0/80/1.00; {factor=count/mass}={1=160/66.4%; 0=80/33.2%; 80=1/0.4%}
dpu: por: stats: trees: branch-out: t6: size/nc=712/4; min/max/avg=0/79/1.00; {factor=count/mass}={1=474/66.6%; 0=158/22.2%; 2=79/11.1%; 79=1/0.1%}
dpu: por: stats: trees: branch-out: t7: size/nc=241/3; min/max/avg=0/80/1.00; {factor=count/mass}={1=160/66.4%; 0=80/33.2%; 80=1/0.4%}
dpu: por: stats: trees: branch-out: t8: size/nc=712/4; min/max/avg=0/79/1.00; {factor=count/mass}={1=474/66.6%; 0=158/22.2%; 2=79/11.1%; 79=1/0.1%}
dpu: por: stats: trees: branch-out: 0x2b3c62b526c0: size/nc=476/3; min/max/avg=0/79/0.83; {factor=count/mass}={1=317/66.6%; 0=158/33.2%; 79=1/0.2%}
dpu: por: stats: trees: branch-out: 0x2b3c62b526e8: size/nc=476/3; min/max/avg=0/79/0.83; {factor=count/mass}={1=317/66.6%; 0=158/33.2%; 79=1/0.2%}
dpu: por: stats: trees: branch-out: 0x2b3c62b52710: size/nc=476/3; min/max/avg=0/79/0.83; {factor=count/mass}={1=317/66.6%; 0=158/33.2%; 79=1/0.2%}
dpu: por: stats: trees: branch-out: 0x2b3c62b52738: size/nc=476/3; min/max/avg=0/79/0.83; {factor=count/mass}={1=317/66.6%; 0=158/33.2%; 79=1/0.2%}
dpu: por: stats: trees: branch-out: 0x2b3c62b52760: size/nc=948/4; min/max/avg=0/3/1.00; {factor=count/mass}={0=384/40.5%; 2=364/38.4%; 1=192/20.3%; 3=8/0.8%}
dpu: por: stats: events: pthread_create: 8 (0.2%)
dpu: por: stats: events: pthread_join: 0 (0.0%)
dpu: por: stats: events: pthread_mutex_lock: 1268 (33.2%)
dpu: por: stats: events: pthread_mutex_unlock: 1584 (41.4%)
dpu: por: stats: events: (thread start): 9 (0.2%)
dpu: por: stats: events: pthread_exit: 953 (24.9%)
dpu: por: stats: <: on events:
dpu: por: stats: <:   7680 calls
dpu: por: stats: <:   7680 trivial (100.0%), solved by null/eq/invdep 7680/0/0 checks
dpu: por: stats: <:   0 non-trivial (0.0%)
dpu: por: stats: <: on sequential trees:
dpu: por: stats: <:   max depth: size/nc=0/0; min/max/avg=nan/nan/nan; {depth=count/mass}={}
dpu: por: stats: <:   depth diff: size/nc=0/0; min/max/avg=nan/nan/nan; {diff=count/mass}={}
dpu: por: stats: #: on events (e#e):
dpu: por: stats: #:   1076 calls
dpu: por: stats: #:   44 trivial (4.1%), solved by eq/empty 44/0 checks
dpu: por: stats: #:   1032 non-trivial (95.9%)
dpu: por: stats: #: on event-config (e#C):
dpu: por: stats: #:   21123 calls, all non-trivial
dpu: por: stats: #: on sequential trees:
dpu: por: stats: #:   28755 calls
dpu: por: stats: #:   13654 trivial (47.5%), solved by eq (depth) checks
dpu: por: stats: #:   15101 non-trivial (52.5%)
dpu: por: stats: #:   max depth: size/nc=15101/6; min/max/avg=1/6/3.44; {depth=count/mass}={3=10670/70.7%; 4=1888/12.5%; 6=1761/11.7%; 2=455/3.0%; 1=180/1.2%; (rest)=147/1.0%}
dpu: por: stats: #:   depth diff: size/nc=15101/6; min/max/avg=1/6/2.28; {diff=count/mass}={2=11159/73.9%; 1=1353/9.0%; 3=1004/6.6%; 4=694/4.6%; 6=475/3.1%; 5=416/2.8%}
dpu: por: stats: </#: steps: size/nc=15101/5; min/max/avg=0/4/1.11; {steps=count/mass}={1=11203/74.2%; 0=1685/11.2%; 2=1479/9.8%; 4=372/2.5%; 3=362/2.4%}
dpu: por: stats: por: 384 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 50.0 average ev/trail
dpu: por: stats: por: alt: 7521 calls
dpu: por: stats: por: alt: 2298 calls built a comb (30.6%)
dpu: por: stats: por: alt: 383 calls explored a comb (5.1%)
dpu: por: stats: por: |comb|: size/nc=383/5; min/max/avg=1/5/1.67; {size=count/mass}={1=190/49.6%; 2=142/37.1%; 3=38/9.9%; (rest)=13/3.4%}
dpu: por: stats: por: |comb.spike| (unfilt): size/nc=3701/79; min/max/avg=0/79/19.24; {size=count/mass}={0=1343/36.3%; 1=858/23.2%; 79=400/10.8%; 2=192/5.2%; 69=78/2.1%; 46=75/2.0%; (rest)=755/20.4%}
dpu: por: stats: por: |comb.spike| (filtrd): size/nc=641/12; min/max/avg=1/79/3.38; {size=count/mass}={1=371/57.9%; 3=93/14.5%; 2=84/13.1%; 13=37/5.8%; 8=17/2.7%; 4=11/1.7%; (rest)=28/4.4%}
dpu: por: stats: resources: 0.328 s wall time
dpu: por: stats: resources: 0.336 s cpu time
dpu: por: stats: resources: 68M max RSS
dpu: por: stats: perf: 1172 executions/sec
dpu: por: stats: perf: 11665 ev/sec
dpu: por: summary: 0 defects, 384 max-configs, 0 SSBs, 3822 events, 0.328 sec, 68M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu mpat-k4.i -k0 --mem 128M --stack 6M -O1 -v"
	User time (seconds): 0.38
	System time (seconds): 0.12
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 70644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25303
	Voluntary context switches: 9072
	Involuntary context switches: 68
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
