name      mpat-k6
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu mpat-k6.i -k0 --mem 128M --stack 6M -O1 -v

exitcode  0
defects   0
walltime  66.886
maxrss    257M
maxconfs  46080
SSBs      0
events    455876


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.IaDO.mpat-k6.i.opt.bc -- 'mpat-k6.i'
llvm-link-6.0 /tmp/dpu.IaDO.mpat-k6.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/rt.bc -o /tmp/dpu.IaDO.mpat-k6.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/dpu-backend /tmp/dpu.IaDO.mpat-k6.i.bc -k0 --mem 128M --stack 6M -O1 -v
dpu v0.5.2 running, pid 8985
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: command-line arguments:
dpu: argc = 1
dpu: argv = ["/tmp/dpu.IaDO.mpat-k6.i.bc"]
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
stid: executor: ready, 128M total memory, 36K data, 121M heap, 6M default stack size
dpu: environment variables:
dpu: |environ| = 34
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 46080 max-configs
dpu: por: stats: unfolding: 13 threads created
dpu: por: stats: unfolding: 13 process slots used
dpu: por: stats: unfolding: 455876 events (aprox. 91M of memory)
dpu: por: stats: unfolding: t0: 14 events (2K, 0.0%)
dpu: por: stats: unfolding: t1: 18997 events (3M, 4.2%)
dpu: por: stats: unfolding: t2: 56980 events (11M, 12.5%)
dpu: por: stats: unfolding: t3: 18997 events (3M, 4.2%)
dpu: por: stats: unfolding: t4: 56980 events (11M, 12.5%)
dpu: por: stats: unfolding: t5: 18997 events (3M, 4.2%)
dpu: por: stats: unfolding: t6: 56980 events (11M, 12.5%)
dpu: por: stats: unfolding: t7: 18997 events (3M, 4.2%)
dpu: por: stats: unfolding: t8: 56980 events (11M, 12.5%)
dpu: por: stats: unfolding: t9: 18997 events (3M, 4.2%)
dpu: por: stats: unfolding: t10: 56980 events (11M, 12.5%)
dpu: por: stats: unfolding: t11: 18997 events (3M, 4.2%)
dpu: por: stats: unfolding: t12: 56980 events (11M, 12.5%)
dpu: por: stats: unfolding: 168M total allocated memory (388.1 bytes/event)
dpu: por: stats: trees: depths: t0: min/max/avg=0/13/6.50 {depth=count/mass}={1=1/7.1%; 3=1/7.1%; 0=1/7.1%; 2=1/7.1%; (rest)=10/71.4%}
dpu: por: stats: trees: depths: t1: min/max/avg=0/3/2.00 {depth=count/mass}={1=6332/33.3%; 3=6332/33.3%; 2=6332/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t2: min/max/avg=0/5/3.22 {depth=count/mass}={4=12662/22.2%; 3=12662/22.2%; 5=12662/22.2%; 2=12662/22.2%; (rest)=6332/11.1%}
dpu: por: stats: trees: depths: t3: min/max/avg=0/3/2.00 {depth=count/mass}={1=6332/33.3%; 3=6332/33.3%; 2=6332/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t4: min/max/avg=0/5/3.22 {depth=count/mass}={4=12662/22.2%; 3=12662/22.2%; 5=12662/22.2%; 2=12662/22.2%; (rest)=6332/11.1%}
dpu: por: stats: trees: depths: t5: min/max/avg=0/3/2.00 {depth=count/mass}={1=6332/33.3%; 3=6332/33.3%; 2=6332/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t6: min/max/avg=0/5/3.22 {depth=count/mass}={4=12662/22.2%; 3=12662/22.2%; 5=12662/22.2%; 2=12662/22.2%; (rest)=6332/11.1%}
dpu: por: stats: trees: depths: t7: min/max/avg=0/3/2.00 {depth=count/mass}={1=6332/33.3%; 3=6332/33.3%; 2=6332/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t8: min/max/avg=0/5/3.22 {depth=count/mass}={4=12662/22.2%; 3=12662/22.2%; 5=12662/22.2%; 2=12662/22.2%; (rest)=6332/11.1%}
dpu: por: stats: trees: depths: t9: min/max/avg=0/3/2.00 {depth=count/mass}={1=6332/33.3%; 3=6332/33.3%; 2=6332/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t10: min/max/avg=0/5/3.22 {depth=count/mass}={4=12662/22.2%; 3=12662/22.2%; 5=12662/22.2%; 2=12662/22.2%; (rest)=6332/11.1%}
dpu: por: stats: trees: depths: t11: min/max/avg=0/3/2.00 {depth=count/mass}={1=6332/33.3%; 3=6332/33.3%; 2=6332/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t12: min/max/avg=0/5/3.22 {depth=count/mass}={4=12662/22.2%; 3=12662/22.2%; 5=12662/22.2%; 2=12662/22.2%; (rest)=6332/11.1%}
dpu: por: stats: trees: depths: 0x2b657a4cc6c0: min/max/avg=0/3/1.83 {depth=count/mass}={2=12662/33.3%; 3=12662/33.3%; 0=6332/16.7%; 1=6332/16.7%}
dpu: por: stats: trees: depths: 0x2b657a4cc6e8: min/max/avg=0/3/1.83 {depth=count/mass}={2=12662/33.3%; 3=12662/33.3%; 0=6332/16.7%; 1=6332/16.7%}
dpu: por: stats: trees: depths: 0x2b657a4cc710: min/max/avg=0/3/1.83 {depth=count/mass}={2=12662/33.3%; 3=12662/33.3%; 0=6332/16.7%; 1=6332/16.7%}
dpu: por: stats: trees: depths: 0x2b657a4cc738: min/max/avg=0/3/1.83 {depth=count/mass}={2=12662/33.3%; 3=12662/33.3%; 0=6332/16.7%; 1=6332/16.7%}
dpu: por: stats: trees: depths: 0x2b657a4cc760: min/max/avg=0/3/1.83 {depth=count/mass}={2=12662/33.3%; 3=12662/33.3%; 0=6332/16.7%; 1=6332/16.7%}
dpu: por: stats: trees: depths: 0x2b657a4cc788: min/max/avg=0/3/1.83 {depth=count/mass}={2=12662/33.3%; 3=12662/33.3%; 0=6332/16.7%; 1=6332/16.7%}
dpu: por: stats: trees: depths: 0x2b657a4cc7b0: min/max/avg=0/11/9.67 {depth=count/mass}={11=46080/40.4%; 10=23040/20.2%; 9=23040/20.2%; 8=11520/10.1%; (rest)=10278/9.0%}
dpu: por: stats: trees: branch-out: t0: size/nc=14/2; min/max/avg=0/1/0.93; {factor=count/mass}={1=13/92.9%; 0=1/7.1%}
dpu: por: stats: trees: branch-out: t1: size/nc=18997/3; min/max/avg=0/6332/1.00; {factor=count/mass}={1=12664/66.7%; 0=6332/33.3%; 6332=1/0.0%}
dpu: por: stats: trees: branch-out: t2: size/nc=56980/4; min/max/avg=0/6331/1.00; {factor=count/mass}={1=37986/66.7%; 0=12662/22.2%; 2=6331/11.1%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: t3: size/nc=18997/3; min/max/avg=0/6332/1.00; {factor=count/mass}={1=12664/66.7%; 0=6332/33.3%; 6332=1/0.0%}
dpu: por: stats: trees: branch-out: t4: size/nc=56980/4; min/max/avg=0/6331/1.00; {factor=count/mass}={1=37986/66.7%; 0=12662/22.2%; 2=6331/11.1%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: t5: size/nc=18997/3; min/max/avg=0/6332/1.00; {factor=count/mass}={1=12664/66.7%; 0=6332/33.3%; 6332=1/0.0%}
dpu: por: stats: trees: branch-out: t6: size/nc=56980/4; min/max/avg=0/6331/1.00; {factor=count/mass}={1=37986/66.7%; 0=12662/22.2%; 2=6331/11.1%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: t7: size/nc=18997/3; min/max/avg=0/6332/1.00; {factor=count/mass}={1=12664/66.7%; 0=6332/33.3%; 6332=1/0.0%}
dpu: por: stats: trees: branch-out: t8: size/nc=56980/4; min/max/avg=0/6331/1.00; {factor=count/mass}={1=37986/66.7%; 0=12662/22.2%; 2=6331/11.1%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: t9: size/nc=18997/3; min/max/avg=0/6332/1.00; {factor=count/mass}={1=12664/66.7%; 0=6332/33.3%; 6332=1/0.0%}
dpu: por: stats: trees: branch-out: t10: size/nc=56980/4; min/max/avg=0/6331/1.00; {factor=count/mass}={1=37986/66.7%; 0=12662/22.2%; 2=6331/11.1%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: t11: size/nc=18997/3; min/max/avg=0/6332/1.00; {factor=count/mass}={1=12664/66.7%; 0=6332/33.3%; 6332=1/0.0%}
dpu: por: stats: trees: branch-out: t12: size/nc=56980/4; min/max/avg=0/6331/1.00; {factor=count/mass}={1=37986/66.7%; 0=12662/22.2%; 2=6331/11.1%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b657a4cc6c0: size/nc=37988/3; min/max/avg=0/6331/0.83; {factor=count/mass}={1=25325/66.7%; 0=12662/33.3%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b657a4cc6e8: size/nc=37988/3; min/max/avg=0/6331/0.83; {factor=count/mass}={1=25325/66.7%; 0=12662/33.3%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b657a4cc710: size/nc=37988/3; min/max/avg=0/6331/0.83; {factor=count/mass}={1=25325/66.7%; 0=12662/33.3%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b657a4cc738: size/nc=37988/3; min/max/avg=0/6331/0.83; {factor=count/mass}={1=25325/66.7%; 0=12662/33.3%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b657a4cc760: size/nc=37988/3; min/max/avg=0/6331/0.83; {factor=count/mass}={1=25325/66.7%; 0=12662/33.3%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b657a4cc788: size/nc=37988/3; min/max/avg=0/6331/0.83; {factor=count/mass}={1=25325/66.7%; 0=12662/33.3%; 6331=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b657a4cc7b0: size/nc=113958/6; min/max/avg=0/5/1.00; {factor=count/mass}={0=46080/40.4%; 2=43746/38.4%; 1=23040/20.2%; 3=960/0.8%; (rest)=132/0.1%}
dpu: por: stats: events: pthread_create: 12 (0.0%)
dpu: por: stats: events: pthread_join: 0 (0.0%)
dpu: por: stats: events: pthread_mutex_lock: 151950 (33.3%)
dpu: por: stats: events: pthread_mutex_unlock: 189936 (41.7%)
dpu: por: stats: events: (thread start): 13 (0.0%)
dpu: por: stats: events: pthread_exit: 113965 (25.0%)
dpu: por: stats: <: on events:
dpu: por: stats: <:   1935360 calls
dpu: por: stats: <:   1935360 trivial (100.0%), solved by null/eq/invdep 1935360/0/0 checks
dpu: por: stats: <:   0 non-trivial (0.0%)
dpu: por: stats: <: on sequential trees:
dpu: por: stats: <:   max depth: size/nc=0/0; min/max/avg=nan/nan/nan; {depth=count/mass}={}
dpu: por: stats: <:   depth diff: size/nc=0/0; min/max/avg=nan/nan/nan; {diff=count/mass}={}
dpu: por: stats: #: on events (e#e):
dpu: por: stats: #:   2987532 calls
dpu: por: stats: #:   11275 trivial (0.4%), solved by eq/empty 11275/0 checks
dpu: por: stats: #:   2976257 non-trivial (99.6%)
dpu: por: stats: #: on event-config (e#C):
dpu: por: stats: #:   210701695 calls, all non-trivial
dpu: por: stats: #: on sequential trees:
dpu: por: stats: #:   249087150 calls
dpu: por: stats: #:   135612840 trivial (54.4%), solved by eq (depth) checks
dpu: por: stats: #:   113474310 non-trivial (45.6%)
dpu: por: stats: #:   max depth: size/nc=113474310/10; min/max/avg=1/10/3.23; {depth=count/mass}={3=108296544/95.4%; 10=2146969/1.9%; 8=1617405/1.4%; 6=772628/0.7%; 5=179071/0.2%; (rest)=461693/0.4%}
dpu: por: stats: #:   depth diff: size/nc=113474310/10; min/max/avg=1/10/2.19; {diff=count/mass}={2=108436654/95.6%; 10=1152904/1.0%; 8=905504/0.8%; 1=626556/0.6%; 6=590417/0.5%; 3=573221/0.5%; 5=390028/0.3%; 4=370646/0.3%; 7=304987/0.3%; 9=123393/0.1%}
dpu: por: stats: </#: steps: size/nc=113474310/6; min/max/avg=0/5/1.05; {steps=count/mass}={1=109213310/96.2%; 3=1638014/1.4%; 2=1166167/1.0%; 0=817079/0.7%; 4=518876/0.5%; 5=120864/0.1%}
dpu: por: stats: por: 46080 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 74.0 average ev/trail
dpu: por: stats: por: alt: 1133924 calls
dpu: por: stats: por: alt: 329867 calls built a comb (29.1%)
dpu: por: stats: por: alt: 46079 calls explored a comb (4.1%)
dpu: por: stats: por: |comb|: size/nc=46079/8; min/max/avg=1/8/2.12; {size=count/mass}={2=15983/34.7%; 1=15599/33.9%; 3=9733/21.1%; (rest)=4764/10.3%}
dpu: por: stats: por: |comb.spike| (unfilt): size/nc=560570/5666; min/max/avg=0/6331/1383.16; {size=count/mass}={0=202730/36.2%; 1=117078/20.9%; 6331=45387/8.1%; 2=33659/6.0%; 3=10354/1.8%; 4669=4914/0.9%; (rest)=146448/26.1%}
dpu: por: stats: por: |comb.spike| (filtrd): size/nc=97583/30; min/max/avg=1/6331/8.77; {size=count/mass}={1=45621/46.8%; 2=16024/16.4%; 3=13551/13.9%; 8=6889/7.1%; 13=5438/5.6%; 5=2102/2.2%; (rest)=7958/8.2%}
dpu: por: stats: resources: 66.799 s wall time (1min 6.799sec)
dpu: por: stats: resources: 71.278 s cpu time
dpu: por: stats: resources: 257M max RSS
dpu: por: stats: perf: 689 executions/sec
dpu: por: stats: perf: 6824 ev/sec
dpu: por: summary: 0 defects, 46080 max-configs, 0 SSBs, 455876 events, 66.799 sec, 257M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu mpat-k6.i -k0 --mem 128M --stack 6M -O1 -v"
	User time (seconds): 71.31
	System time (seconds): 13.48
	Percent of CPU this job got: 126%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 263572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51037
	Voluntary context switches: 1702988
	Involuntary context switches: 10447
	Swaps: 0
	File system inputs: 0
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
