name      multipc-prods4_workers4
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu multipc-prods4_workers4.i -k0 --mem 128M --stack 6M -O1 -v

exitcode  0
defects   0
walltime  148.646
maxrss    103M
maxconfs  204120
SSBs      0
events    121526


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.UZSn.multipc-prods4_workers4.i.opt.bc -- 'multipc-prods4_workers4.i'
llvm-link-6.0 /tmp/dpu.UZSn.multipc-prods4_workers4.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/rt.bc -o /tmp/dpu.UZSn.multipc-prods4_workers4.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/dpu-backend /tmp/dpu.UZSn.multipc-prods4_workers4.i.bc -k0 --mem 128M --stack 6M -O1 -v
dpu v0.5.2 running, pid 4392
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: command-line arguments:
dpu: argc = 1
dpu: argv = ["/tmp/dpu.UZSn.multipc-prods4_workers4.i.bc"]
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
stid: executor: ready, 128M total memory, 36K data, 121M heap, 6M default stack size
dpu: environment variables:
dpu: |environ| = 34
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 204120 max-configs
dpu: por: stats: unfolding: 9 threads created
dpu: por: stats: unfolding: 9 process slots used
dpu: por: stats: unfolding: 121526 events (aprox. 24M of memory)
dpu: por: stats: unfolding: t0: 10 events (2K, 0.0%)
dpu: por: stats: unfolding: t1: 12566 events (2M, 10.3%)
dpu: por: stats: unfolding: t2: 12566 events (2M, 10.3%)
dpu: por: stats: unfolding: t3: 12566 events (2M, 10.3%)
dpu: por: stats: unfolding: t4: 12566 events (2M, 10.3%)
dpu: por: stats: unfolding: t5: 17813 events (3M, 14.7%)
dpu: por: stats: unfolding: t6: 17813 events (3M, 14.7%)
dpu: por: stats: unfolding: t7: 17813 events (3M, 14.7%)
dpu: por: stats: unfolding: t8: 17813 events (3M, 14.7%)
dpu: por: stats: unfolding: 36M total allocated memory (315.2 bytes/event)
dpu: por: stats: trees: depths: t0: min/max/avg=0/9/4.50 {depth=count/mass}={1=1/10.0%; 3=1/10.0%; 0=1/10.0%; 2=1/10.0%; (rest)=6/60.0%}
dpu: por: stats: trees: depths: t1: min/max/avg=0/5/3.37 {depth=count/mass}={5=3141/25.0%; 3=3141/25.0%; 4=3141/25.0%; 1=1571/12.5%; (rest)=1572/12.5%}
dpu: por: stats: trees: depths: t2: min/max/avg=0/5/3.37 {depth=count/mass}={5=3141/25.0%; 3=3141/25.0%; 4=3141/25.0%; 1=1571/12.5%; (rest)=1572/12.5%}
dpu: por: stats: trees: depths: t3: min/max/avg=0/5/3.37 {depth=count/mass}={5=3141/25.0%; 3=3141/25.0%; 4=3141/25.0%; 1=1571/12.5%; (rest)=1572/12.5%}
dpu: por: stats: trees: depths: t4: min/max/avg=0/5/3.37 {depth=count/mass}={5=3141/25.0%; 3=3141/25.0%; 4=3141/25.0%; 1=1571/12.5%; (rest)=1572/12.5%}
dpu: por: stats: trees: depths: t5: min/max/avg=0/7/5.42 {depth=count/mass}={7=4710/26.4%; 5=4710/26.4%; 6=4710/26.4%; 3=1570/8.8%; (rest)=2113/11.9%}
dpu: por: stats: trees: depths: t6: min/max/avg=0/7/5.42 {depth=count/mass}={7=4710/26.4%; 5=4710/26.4%; 6=4710/26.4%; 3=1570/8.8%; (rest)=2113/11.9%}
dpu: por: stats: trees: depths: t7: min/max/avg=0/7/5.42 {depth=count/mass}={7=4710/26.4%; 5=4710/26.4%; 6=4710/26.4%; 3=1570/8.8%; (rest)=2113/11.9%}
dpu: por: stats: trees: depths: t8: min/max/avg=0/7/5.42 {depth=count/mass}={7=4710/26.4%; 5=4710/26.4%; 6=4710/26.4%; 3=1570/8.8%; (rest)=2113/11.9%}
dpu: por: stats: trees: depths: 0x2b85741e66c0: min/max/avg=0/5/3.17 {depth=count/mass}={5=4710/25.0%; 4=4710/25.0%; 3=3141/16.7%; 2=3141/16.7%; (rest)=3142/16.7%}
dpu: por: stats: trees: depths: 0x2b85741e66e8: min/max/avg=0/5/3.17 {depth=count/mass}={5=4710/25.0%; 4=4710/25.0%; 3=3141/16.7%; 2=3141/16.7%; (rest)=3142/16.7%}
dpu: por: stats: trees: depths: 0x2b85741e6710: min/max/avg=0/5/3.17 {depth=count/mass}={5=4710/25.0%; 4=4710/25.0%; 3=3141/16.7%; 2=3141/16.7%; (rest)=3142/16.7%}
dpu: por: stats: trees: depths: 0x2b85741e6738: min/max/avg=0/5/3.17 {depth=count/mass}={5=4710/25.0%; 4=4710/25.0%; 3=3141/16.7%; 2=3141/16.7%; (rest)=3142/16.7%}
dpu: por: stats: trees: depths: 0x2b85741e6768: min/max/avg=0/15/12.21 {depth=count/mass}={14=2520/17.1%; 12=2520/17.1%; 15=2520/17.1%; 13=2520/17.1%; (rest)=4648/31.6%}
dpu: por: stats: trees: branch-out: t0: size/nc=10/2; min/max/avg=0/1/0.90; {factor=count/mass}={1=9/90.0%; 0=1/10.0%}
dpu: por: stats: trees: branch-out: t1: size/nc=12566/3; min/max/avg=0/1571/1.00; {factor=count/mass}={1=9423/75.0%; 0=3141/25.0%; 1571=2/0.0%}
dpu: por: stats: trees: branch-out: t2: size/nc=12566/3; min/max/avg=0/1571/1.00; {factor=count/mass}={1=9423/75.0%; 0=3141/25.0%; 1571=2/0.0%}
dpu: por: stats: trees: branch-out: t3: size/nc=12566/3; min/max/avg=0/1571/1.00; {factor=count/mass}={1=9423/75.0%; 0=3141/25.0%; 1571=2/0.0%}
dpu: por: stats: trees: branch-out: t4: size/nc=12566/3; min/max/avg=0/1571/1.00; {factor=count/mass}={1=9423/75.0%; 0=3141/25.0%; 1571=2/0.0%}
dpu: por: stats: trees: branch-out: t5: size/nc=17813/11; min/max/avg=0/271/1.00; {factor=count/mass}={1=11351/63.7%; 0=4710/26.4%; 3=1588/8.9%; 2=90/0.5%; (rest)=74/0.4%}
dpu: por: stats: trees: branch-out: t6: size/nc=17813/11; min/max/avg=0/271/1.00; {factor=count/mass}={1=11351/63.7%; 0=4710/26.4%; 3=1588/8.9%; 2=90/0.5%; (rest)=74/0.4%}
dpu: por: stats: trees: branch-out: t7: size/nc=17813/11; min/max/avg=0/271/1.00; {factor=count/mass}={1=11351/63.7%; 0=4710/26.4%; 3=1588/8.9%; 2=90/0.5%; (rest)=74/0.4%}
dpu: por: stats: trees: branch-out: t8: size/nc=17813/11; min/max/avg=0/271/1.00; {factor=count/mass}={1=11351/63.7%; 0=4710/26.4%; 3=1588/8.9%; 2=90/0.5%; (rest)=74/0.4%}
dpu: por: stats: trees: branch-out: 0x2b85741e66c0: size/nc=18844/4; min/max/avg=0/1571/0.92; {factor=count/mass}={1=14132/75.0%; 0=4710/25.0%; 1571=1/0.0%; 1570=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b85741e66e8: size/nc=18844/4; min/max/avg=0/1571/0.92; {factor=count/mass}={1=14132/75.0%; 0=4710/25.0%; 1571=1/0.0%; 1570=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b85741e6710: size/nc=18844/4; min/max/avg=0/1571/0.92; {factor=count/mass}={1=14132/75.0%; 0=4710/25.0%; 1571=1/0.0%; 1570=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b85741e6738: size/nc=18844/4; min/max/avg=0/1571/0.92; {factor=count/mass}={1=14132/75.0%; 0=4710/25.0%; 1571=1/0.0%; 1570=1/0.0%}
dpu: por: stats: trees: branch-out: 0x2b85741e6768: size/nc=14728/5; min/max/avg=0/4/1.00; {factor=count/mass}={1=10244/69.6%; 0=2520/17.1%; 2=1476/10.0%; 3=424/2.9%; (rest)=64/0.4%}
dpu: por: stats: events: pthread_create: 8 (0.0%)
dpu: por: stats: events: pthread_join: 0 (0.0%)
dpu: por: stats: events: pthread_mutex_lock: 45052 (37.1%)
dpu: por: stats: events: pthread_mutex_unlock: 45052 (37.1%)
dpu: por: stats: events: (thread start): 9 (0.0%)
dpu: por: stats: events: pthread_exit: 31405 (25.8%)
dpu: por: stats: <: on events:
dpu: por: stats: <:   10886400 calls
dpu: por: stats: <:   10886400 trivial (100.0%), solved by null/eq/invdep 8436960/1632960/816480 checks
dpu: por: stats: <:   0 non-trivial (0.0%)
dpu: por: stats: <: on sequential trees:
dpu: por: stats: <:   max depth: size/nc=0/0; min/max/avg=nan/nan/nan; {depth=count/mass}={}
dpu: por: stats: <:   depth diff: size/nc=0/0; min/max/avg=nan/nan/nan; {diff=count/mass}={}
dpu: por: stats: #: on events (e#e):
dpu: por: stats: #:   183305 calls
dpu: por: stats: #:   8700 trivial (4.7%), solved by eq/empty 8700/0 checks
dpu: por: stats: #:   174605 non-trivial (95.3%)
dpu: por: stats: #: on event-config (e#C):
dpu: por: stats: #:   295380878 calls, all non-trivial
dpu: por: stats: #: on sequential trees:
dpu: por: stats: #:   443160513 calls
dpu: por: stats: #:   89029620 trivial (20.1%), solved by eq (depth) checks
dpu: por: stats: #:   354130893 non-trivial (79.9%)
dpu: por: stats: #:   max depth: size/nc=354130893/13; min/max/avg=2/15/9.16; {depth=count/mass}={2=147655720/41.7%; 15=145115214/41.0%; 13=49102187/13.9%; 11=10812481/3.1%; 9=1274096/0.4%; (rest)=171195/0.0%}
dpu: por: stats: #:   depth diff: size/nc=354130893/15; min/max/avg=1/15/2.36; {diff=count/mass}={1=147757005/41.7%; 2=113582688/32.1%; 4=60268992/17.0%; 6=23068800/6.5%; 8=7052736/2.0%; 10=1802880/0.5%; 12=394560/0.1%; 14=60480/0.0%; 3=38958/0.0%; 5=31382/0.0%; 7=22730/0.0%; 9=17334/0.0%; 11=13654/0.0%; 13=11122/0.0%; 15=7572/0.0%}
dpu: por: stats: </#: steps: size/nc=354130893/8; min/max/avg=0/7/1.24; {steps=count/mass}={0=147757005/41.7%; 1=113593512/32.1%; 3=60563166/17.1%; 5=19253555/5.4%; 4=7086948/2.0%; 2=4273669/1.2%; (rest)=1603038/0.5%}
dpu: por: stats: por: 204120 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 66.0 average ev/trail
dpu: por: stats: por: alt: 5333822 calls
dpu: por: stats: por: alt: 1645224 calls built a comb (30.8%)
dpu: por: stats: por: alt: 204119 calls explored a comb (3.8%)
dpu: por: stats: por: |comb|: size/nc=204119/4; min/max/avg=1/4/1.22; {size=count/mass}={1=165397/81.0%; 2=32529/15.9%; 3=5673/2.8%; (rest)=520/0.3%}
dpu: por: stats: por: |comb.spike| (unfilt): size/nc=2020890/5; min/max/avg=0/1570/361.44; {size=count/mass}={0=1207196/59.7%; 1570=464984/23.0%; 1=304700/15.1%; 2=38160/1.9%; 3=5850/0.3%}
dpu: por: stats: por: |comb.spike| (filtrd): size/nc=249554/18; min/max/avg=1/1570/2.19; {size=count/mass}={1=193191/77.4%; 2=32970/13.2%; 3=9513/3.8%; 5=6336/2.5%; 9=2592/1.0%; 11=1296/0.5%; (rest)=3656/1.5%}
dpu: por: stats: resources: 148.560 s wall time (2min 28.560sec)
dpu: por: stats: resources: 142.284 s cpu time
dpu: por: stats: resources: 103M max RSS
dpu: por: stats: perf: 1373 executions/sec
dpu: por: stats: perf: 818 ev/sec
dpu: por: summary: 0 defects, 204120 max-configs, 0 SSBs, 121526 events, 148.560 sec, 103M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu multipc-prods4_workers4.i -k0 --mem 128M --stack 6M -O1 -v"
	User time (seconds): 142.34
	System time (seconds): 60.80
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:28.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30255
	Voluntary context switches: 5934951
	Involuntary context switches: 23393
	Swaps: 0
	File system inputs: 0
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
