name      poke-threads13_iters3
cmd       /usr/bin/time -v timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu poke-threads13_iters3.i -k0 --mem 128M --stack 6M -O1 -v

exitcode  0
defects   0
walltime  22.156
maxrss    324M
maxconfs  16540
SSBs      0
events    488159


stdout:
clang-6.0 -D__DPU__ -O3 -emit-llvm -c -o /tmp/dpu.P82D.poke-threads13_iters3.i.opt.bc -- 'poke-threads13_iters3.i'
llvm-link-6.0 /tmp/dpu.P82D.poke-threads13_iters3.i.opt.bc /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/rt.bc -o /tmp/dpu.P82D.poke-threads13_iters3.i.bc
/home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/../lib/dpu/dpu-backend /tmp/dpu.P82D.poke-threads13_iters3.i.bc -k0 --mem 128M --stack 6M -O1 -v
dpu v0.5.2 running, pid 29627
dpu: performing the following analyses:
dpu: - POR: checking for assertion violations + deadlocks
dpu: por: using 'optimal' alternatives
dpu: command-line arguments:
dpu: argc = 1
dpu: argv = ["/tmp/dpu.P82D.poke-threads13_iters3.i.bc"]
dpu: unf: loading bitcode
dpu: unf: O1-optimization + jitting...
stid: executor: ready, 128M total memory, 37K data, 121M heap, 6M default stack size
dpu: environment variables:
dpu: |environ| = 34
dpu: por: starting POR analysis ...
dpu: por: finished POR analysis
dpu: por: stats: unfolding: 16540 max-configs
dpu: por: stats: unfolding: 20 threads created
dpu: por: stats: unfolding: 16 process slots used
dpu: por: stats: unfolding: 488159 events (aprox. 97M of memory)
dpu: por: stats: unfolding: t0: 259153 events (51M, 52.9%)
dpu: por: stats: unfolding: t1: 7 events (1496B, 0.0%)
dpu: por: stats: unfolding: t2: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t3: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t4: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t5: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t6: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t7: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t8: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t9: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t10: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t11: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t12: 1921 events (395K, 0.4%)
dpu: por: stats: unfolding: t13: 3691 events (759K, 0.8%)
dpu: por: stats: unfolding: t14: 131507 events (26M, 26.9%)
dpu: por: stats: unfolding: t15: 72670 events (14M, 15.1%)
dpu: por: stats: unfolding: 195M total allocated memory (420.2 bytes/event)
dpu: por: stats: trees: depths: t0: min/max/avg=0/39/31.64 {depth=count/mass}={26=16540/6.4%; 25=16540/6.4%; 28=16540/6.4%; 27=16540/6.4%; (rest)=192993/74.5%}
dpu: por: stats: trees: depths: t1: min/max/avg=0/3/1.71 {depth=count/mass}={1=2/28.6%; 3=2/28.6%; 2=2/28.6%; 0=1/14.3%}
dpu: por: stats: trees: depths: t2: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t3: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t4: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t5: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t6: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t7: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t8: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t9: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t10: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t11: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t12: min/max/avg=0/3/2.00 {depth=count/mass}={1=640/33.3%; 3=640/33.3%; 2=640/33.3%; 0=1/0.1%}
dpu: por: stats: trees: depths: t13: min/max/avg=0/3/2.00 {depth=count/mass}={1=1230/33.3%; 3=1230/33.3%; 2=1230/33.3%; 0=1/0.0%}
dpu: por: stats: trees: depths: t14: min/max/avg=0/57/47.79 {depth=count/mass}={57=8619/6.6%; 55=8619/6.6%; 56=8619/6.6%; 53=7956/6.0%; (rest)=97694/74.3%}
dpu: por: stats: trees: depths: t15: min/max/avg=0/37/34.37 {depth=count/mass}={37=16540/22.8%; 36=16540/22.8%; 35=16540/22.8%; 34=8619/11.9%; (rest)=14431/19.9%}
dpu: por: stats: trees: depths: 0x2b88db924700: min/max/avg=0/3/1.50 {depth=count/mass}={1=2/25.0%; 3=2/25.0%; 0=2/25.0%; 2=2/25.0%}
dpu: por: stats: trees: depths: 0x2b88db924728: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db924750: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db924778: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db9247a0: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db9247c8: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db9247f0: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db924818: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db924840: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db924868: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db924890: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db9248b8: min/max/avg=0/7/2.06 {depth=count/mass}={2=1227/31.2%; 3=1227/31.2%; 0=590/15.0%; 1=590/15.0%; (rest)=304/7.7%}
dpu: por: stats: trees: depths: 0x2b88db9248e0: min/max/avg=0/7/2.18 {depth=count/mass}={2=2308/30.1%; 3=2308/30.1%; 0=1084/14.1%; 1=1084/14.1%; (rest)=892/11.6%}
dpu: por: stats: trees: depths: 0x2b88db924908: min/max/avg=0/77/66.86 {depth=count/mass}={76=8619/6.1%; 74=8619/6.1%; 77=8619/6.1%; 75=8619/6.1%; (rest)=107664/75.7%}
dpu: por: stats: trees: branch-out: t0: size/nc=259153/4; min/max/avg=0/13/1.00; {factor=count/mass}={1=233664/90.2%; 0=16540/6.4%; 2=8259/3.2%; 13=690/0.3%}
dpu: por: stats: trees: branch-out: t1: size/nc=7/3; min/max/avg=0/2/0.86; {factor=count/mass}={1=4/57.1%; 0=2/28.6%; 2=1/14.3%}
dpu: por: stats: trees: branch-out: t2: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t3: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t4: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t5: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t6: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t7: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t8: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t9: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t10: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t11: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t12: size/nc=1921/3; min/max/avg=0/640/1.00; {factor=count/mass}={1=1280/66.6%; 0=640/33.3%; 640=1/0.1%}
dpu: por: stats: trees: branch-out: t13: size/nc=3691/3; min/max/avg=0/1230/1.00; {factor=count/mass}={1=2460/66.6%; 0=1230/33.3%; 1230=1/0.0%}
dpu: por: stats: trees: branch-out: t14: size/nc=131507/4; min/max/avg=0/13/1.00; {factor=count/mass}={1=114556/87.1%; 0=8619/6.6%; 2=8306/6.3%; 13=26/0.0%}
dpu: por: stats: trees: branch-out: t15: size/nc=72670/4; min/max/avg=0/13/1.00; {factor=count/mass}={1=46895/64.5%; 0=16540/22.8%; 2=8571/11.8%; 13=664/0.9%}
dpu: por: stats: trees: branch-out: 0x2b88db924700: size/nc=8/2; min/max/avg=0/1/0.75; {factor=count/mass}={1=6/75.0%; 0=2/25.0%}
dpu: por: stats: trees: branch-out: 0x2b88db924728: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db924750: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db924778: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db9247a0: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db9247c8: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db9247f0: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db924818: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db924840: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db924868: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db924890: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db9248b8: size/nc=3938/6; min/max/avg=0/589/0.85; {factor=count/mass}={1=2633/66.9%; 0=1276/32.4%; 2=25/0.6%; 25=2/0.1%; (rest)=2/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db9248e0: size/nc=7676/7; min/max/avg=0/1083/0.86; {factor=count/mass}={1=5016/65.3%; 0=2504/32.6%; 2=102/1.3%; 3=50/0.7%; (rest)=4/0.1%}
dpu: por: stats: trees: branch-out: 0x2b88db924908: size/nc=142140/4; min/max/avg=0/4/1.00; {factor=count/mass}={1=125580/88.3%; 0=8619/6.1%; 2=7603/5.3%; 4=338/0.2%}
dpu: por: stats: events: pthread_create: 1393 (0.3%)
dpu: por: stats: events: pthread_join: 241219 (49.4%)
dpu: por: stats: events: pthread_mutex_lock: 96571 (19.8%)
dpu: por: stats: events: pthread_mutex_unlock: 96571 (19.8%)
dpu: por: stats: events: (thread start): 1394 (0.3%)
dpu: por: stats: events: pthread_exit: 51011 (10.4%)
dpu: por: stats: <: on events:
dpu: por: stats: <:   1398294 calls
dpu: por: stats: <:   1329086 trivial (95.1%), solved by null/eq/invdep 325154/545820/458112 checks
dpu: por: stats: <:   69208 non-trivial (4.9%)
dpu: por: stats: <: on sequential trees:
dpu: por: stats: <:   max depth: size/nc=69208/29; min/max/avg=5/56/27.97; {depth=count/mass}={31=16692/24.1%; 32=16540/23.9%; 26=15390/22.2%; 25=15314/22.1%; 5=1300/1.9%; (rest)=3972/5.7%}
dpu: por: stats: <:   depth diff: size/nc=69208/16; min/max/avg=1/30/2.40; {diff=count/mass}={1=30828/44.5%; 2=30602/44.2%; 4=2630/3.8%; 3=2478/3.6%; 30=924/1.3%; 26=226/0.3%; 12=152/0.2%; 14=152/0.2%; 16=152/0.2%; 6=152/0.2%; 18=152/0.2%; 20=152/0.2%; 8=152/0.2%; 22=152/0.2%; 10=152/0.2%; 24=152/0.2%}
dpu: por: stats: #: on events (e#e):
dpu: por: stats: #:   274917 calls
dpu: por: stats: #:   0 trivial (0.0%), solved by eq/empty 0/0 checks
dpu: por: stats: #:   274917 non-trivial (100.0%)
dpu: por: stats: #: on event-config (e#C):
dpu: por: stats: #:   42917431 calls, all non-trivial
dpu: por: stats: #: on sequential trees:
dpu: por: stats: #:   69927059 calls
dpu: por: stats: #:   14817274 trivial (21.2%), solved by eq (depth) checks
dpu: por: stats: #:   55109785 non-trivial (78.8%)
dpu: por: stats: #:   max depth: size/nc=55109785/74; min/max/avg=1/77/29.02; {depth=count/mass}={3=28511095/51.7%; 77=2245951/4.1%; 67=1956267/3.5%; 69=1944026/3.5%; 71=1928165/3.5%; (rest)=18524281/33.6%}
dpu: por: stats: #:   depth diff: size/nc=55109785/77; min/max/avg=1/77/7.21; {diff=count/mass}={2=30379330/55.1%; 4=3658000/6.6%; 1=2220666/4.0%; 6=2206070/4.0%; 26=1990823/3.6%; 8=1936003/3.5%; 10=1714115/3.1%; 12=1491954/2.7%; 14=1313289/2.4%; 3=1208285/2.2%; 16=1134481/2.1%; 18=994911/1.8%; 20=852414/1.5%; 22=656983/1.2%; 24=599421/1.1%; 28=528969/1.0%; 30=243166/0.4%; 32=221326/0.4%; 50=220865/0.4%; 34=198120/0.4%; 36=181505/0.3%; 38=158593/0.3%; 40=144527/0.3%; 42=126953/0.2%; 44=114432/0.2%; 46=101130/0.2%; 48=80470/0.1%; 52=73057/0.1%; 5=60572/0.1%; 54=27548/0.0%; 23=14709/0.0%; 21=13281/0.0%; 56=13174/0.0%; 19=12796/0.0%; 60=11285/0.0%; 17=11105/0.0%; 58=10955/0.0%; 15=10409/0.0%; 27=10073/0.0%; 25=9544/0.0%; 13=9297/0.0%; 11=8681/0.0%; 64=8668/0.0%; 9=8177/0.0%; 49=8103/0.0%; 7=7824/0.0%; 43=7304/0.0%; 53=7115/0.0%; 62=6534/0.0%; 68=6197/0.0%; 47=5912/0.0%; 39=5674/0.0%; 41=5377/0.0%; 35=4911/0.0%; 66=4857/0.0%; 37=4752/0.0%; 33=4690/0.0%; 31=4667/0.0%; 29=4633/0.0%; 73=4213/0.0%; 45=4193/0.0%; 70=3980/0.0%; 51=3420/0.0%; 72=3232/0.0%; 67=2493/0.0%; 74=2155/0.0%; 76=1804/0.0%; 65=1317/0.0%; 63=1084/0.0%; 57=935/0.0%; 61=897/0.0%; 59=569/0.0%; 55=464/0.0%; 69=235/0.0%; 71=66/0.0%; 75=35/0.0%; 77=11/0.0%}
dpu: por: stats: </#: steps: size/nc=55178993/14; min/max/avg=0/13/2.54; {steps=count/mass}={1=30467519/55.2%; 3=4728068/8.6%; 4=3559595/6.5%; 5=3502604/6.3%; 6=2969878/5.4%; 7=2787798/5.1%; (rest)=7163531/13.0%}
dpu: por: stats: por: 16540 executions
dpu: por: stats: por: 0 SSBs
dpu: por: stats: por: 188.0 average ev/trail
dpu: por: stats: por: alt: 1066418 calls
dpu: por: stats: por: alt: 302315 calls built a comb (28.3%)
dpu: por: stats: por: alt: 71701 calls explored a comb (6.7%)
dpu: por: stats: por: |comb|: size/nc=71701/4; min/max/avg=1/4/1.90; {size=count/mass}={2=58488/81.6%; 1=10223/14.3%; 3=2972/4.1%; (rest)=18/0.0%}
dpu: por: stats: por: |comb.spike| (unfilt): size/nc=450455/863; min/max/avg=0/1083/161.40; {size=count/mass}={0=158561/35.2%; 1=95828/21.3%; 2=10122/2.2%; 518=7754/1.7%; 564=7047/1.6%; 474=6853/1.5%; (rest)=164290/36.5%}
dpu: por: stats: por: |comb.spike| (filtrd): size/nc=136187/262; min/max/avg=1/905/2.51; {size=count/mass}={1=125095/91.9%; 2=1412/1.0%; 5=683/0.5%; 9=627/0.5%; 13=585/0.4%; 3=506/0.4%; (rest)=7279/5.3%}
dpu: por: stats: resources: 22.063 s wall time
dpu: por: stats: resources: 23.091 s cpu time
dpu: por: stats: resources: 324M max RSS
dpu: por: stats: perf: 749 executions/sec
dpu: por: stats: perf: 22125 ev/sec
dpu: por: summary: 0 defects, 16540 max-configs, 0 SSBs, 488159 events, 22.063 sec, 324M

stderr:
	Command being timed: "timeout 8m /home/ubuntu/cesar/dpu-cav18-exp/sec6.2-fig3-trees/dpu-stats-dist/bin/dpu poke-threads13_iters3.i -k0 --mem 128M --stack 6M -O1 -v"
	User time (seconds): 23.14
	System time (seconds): 7.74
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 332456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58822
	Voluntary context switches: 658542
	Involuntary context switches: 5387
	Swaps: 0
	File system inputs: 0
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
